<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:02 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;risk.event</h2>
<ul class="blockList">
<li class="blockList"><a name="risk.event.AEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/AEvent.html" title="class in risk.event">risk.event.AEvent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9142614644901196571L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="risk/event/EventType.html" title="enum in risk.event">EventType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.ANetEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/ANetEvent.html" title="class in risk.event">risk.event.ANetEvent</a> extends <a href="risk/event/AEvent.html" title="class in risk.event">AEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4632366655812185878L</dd>
</dl>
</li>
<li class="blockList"><a name="risk.event.LclAttackFromEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/LclAttackFromEvent.html" title="class in risk.event">risk.event.LclAttackFromEvent</a> extends <a href="risk/event/AEvent.html" title="class in risk.event">AEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5473953340741087186L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>zoneId</h4>
<pre>int zoneId</pre>
<div class="block">origin zone id of the attempted attack</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.LclEndGameEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/LclEndGameEvent.html" title="class in risk.event">risk.event.LclEndGameEvent</a> extends <a href="risk/event/AEvent.html" title="class in risk.event">AEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7299317372326141415L</dd>
</dl>
</li>
<li class="blockList"><a name="risk.event.LclGenerateMap">
<!--   -->
</a>
<h3>Class <a href="risk/event/LclGenerateMap.html" title="class in risk.event">risk.event.LclGenerateMap</a> extends <a href="risk/event/AEvent.html" title="class in risk.event">AEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7446452590207520167L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The new map name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.LclHostGameEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/LclHostGameEvent.html" title="class in risk.event">risk.event.LclHostGameEvent</a> extends <a href="risk/event/AEvent.html" title="class in risk.event">AEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8493059126250174534L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>host</h4>
<pre><a href="risk/net/NetPlayer.html" title="class in risk.net">NetPlayer</a> host</pre>
<div class="block">The local host player</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.LclPreStartGameEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/LclPreStartGameEvent.html" title="class in risk.event">risk.event.LclPreStartGameEvent</a> extends <a href="risk/event/AEvent.html" title="class in risk.event">AEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5116629377624281181L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapName</h4>
<pre>java.lang.String mapName</pre>
<div class="block">The name of the map to be played</div>
</li>
<li class="blockList">
<h4>host</h4>
<pre>boolean host</pre>
<div class="block">if the local player is the host</div>
</li>
<li class="blockListLast">
<h4>multiplayer</h4>
<pre>boolean multiplayer</pre>
<div class="block">if the game is multiplayer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.LclServerHostStartGameEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/LclServerHostStartGameEvent.html" title="class in risk.event">risk.event.LclServerHostStartGameEvent</a> extends <a href="risk/event/AEvent.html" title="class in risk.event">AEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5573382330399047807L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>remotePlayers</h4>
<pre>java.util.List&lt;E&gt; remotePlayers</pre>
<div class="block">List of all remote players connections</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.LclStartGameEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/LclStartGameEvent.html" title="class in risk.event">risk.event.LclStartGameEvent</a> extends <a href="risk/event/AEvent.html" title="class in risk.event">AEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5769059546842263426L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapName</h4>
<pre>java.lang.String mapName</pre>
<div class="block">The name of the map to be played</div>
</li>
<li class="blockList">
<h4>player</h4>
<pre>java.lang.String player</pre>
<div class="block">The name of the local player</div>
</li>
<li class="blockList">
<h4>hostAddr</h4>
<pre>java.lang.String hostAddr</pre>
<div class="block">the address of the host</div>
</li>
<li class="blockList">
<h4>host</h4>
<pre>boolean host</pre>
<div class="block">true if local player is the host, else false</div>
</li>
<li class="blockListLast">
<h4>multiplayer</h4>
<pre>boolean multiplayer</pre>
<div class="block">true if game is multiplayer, else false</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.LclStartGameHostEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/LclStartGameHostEvent.html" title="class in risk.event">risk.event.LclStartGameHostEvent</a> extends <a href="risk/event/AEvent.html" title="class in risk.event">AEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9099160062546885887L</dd>
</dl>
</li>
<li class="blockList"><a name="risk.event.LclStartGameSentEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/LclStartGameSentEvent.html" title="class in risk.event">risk.event.LclStartGameSentEvent</a> extends <a href="risk/event/AEvent.html" title="class in risk.event">AEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3182974363634236442L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapName</h4>
<pre>java.lang.String mapName</pre>
<div class="block">The name of the map to be played</div>
</li>
<li class="blockList">
<h4>player</h4>
<pre>java.lang.String player</pre>
<div class="block">The local player</div>
</li>
<li class="blockList">
<h4>host</h4>
<pre>boolean host</pre>
<div class="block">True if local player is host, else false</div>
</li>
<li class="blockListLast">
<h4>multiplayer</h4>
<pre>boolean multiplayer</pre>
<div class="block">True if game is multiplayer, else false</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.LclStopAttackFromEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/LclStopAttackFromEvent.html" title="class in risk.event">risk.event.LclStopAttackFromEvent</a> extends <a href="risk/event/AEvent.html" title="class in risk.event">AEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5473953340741087186L</dd>
</dl>
</li>
<li class="blockList"><a name="risk.event.RpcAttackZoneEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/RpcAttackZoneEvent.html" title="class in risk.event">risk.event.RpcAttackZoneEvent</a> extends <a href="risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6334244161417816924L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fromid</h4>
<pre>int fromid</pre>
<div class="block">Source of the attack</div>
</li>
<li class="blockList">
<h4>toid</h4>
<pre>int toid</pre>
<div class="block">Destination of the attack</div>
</li>
<li class="blockListLast">
<h4>player</h4>
<pre>java.lang.String player</pre>
<div class="block">Player that attacked</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.RpcConnectEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/RpcConnectEvent.html" title="class in risk.event">risk.event.RpcConnectEvent</a> extends <a href="risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5906433813262202491L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="risk/net/NetPlayer.html" title="class in risk.net">NetPlayer</a> player</pre>
<div class="block">The player that connected</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.RpcDisconnectEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/RpcDisconnectEvent.html" title="class in risk.event">risk.event.RpcDisconnectEvent</a> extends <a href="risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5764433761607697926L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="risk/net/NetPlayer.html" title="class in risk.net">NetPlayer</a> player</pre>
<div class="block">Player who sent the event</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.RpcUpdateZoneEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/RpcUpdateZoneEvent.html" title="class in risk.event">risk.event.RpcUpdateZoneEvent</a> extends <a href="risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2190857037639721866L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoneId</h4>
<pre>int zoneId</pre>
<div class="block">Zone to be updated</div>
</li>
<li class="blockList">
<h4>player</h4>
<pre>java.lang.String player</pre>
<div class="block">the new zone owner</div>
</li>
<li class="blockListLast">
<h4>unitChange</h4>
<pre>int unitChange</pre>
<div class="block">The unit change in the zone</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.SvrAttackZoneEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/SvrAttackZoneEvent.html" title="class in risk.event">risk.event.SvrAttackZoneEvent</a> extends <a href="risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4641731324689810567L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre><a href="risk/general/Zone.html" title="class in risk.general">Zone</a> src</pre>
<div class="block">Source of attack (new version of zone)</div>
</li>
<li class="blockList">
<h4>dst</h4>
<pre><a href="risk/general/Zone.html" title="class in risk.general">Zone</a> dst</pre>
<div class="block">Destination of attack (new version of zone)</div>
</li>
<li class="blockList">
<h4>srcid</h4>
<pre>int srcid</pre>
<div class="block">Source of attack (id of zone)</div>
</li>
<li class="blockList">
<h4>dstid</h4>
<pre>int dstid</pre>
<div class="block">Destination of attack (id of zone)</div>
</li>
<li class="blockList">
<h4>lostArmySrc</h4>
<pre>int lostArmySrc</pre>
<div class="block">Units the attacker lost</div>
</li>
<li class="blockList">
<h4>lostArmyDst</h4>
<pre>int lostArmyDst</pre>
<div class="block">Units the defender lost</div>
</li>
<li class="blockList">
<h4>attack</h4>
<pre>boolean attack</pre>
<div class="block">If it was an attack (true) or if it was a move (false)</div>
</li>
<li class="blockList">
<h4>winner</h4>
<pre>java.lang.String winner</pre>
<div class="block">If a player won the game, this will be the name of that player, else null.</div>
</li>
<li class="blockListLast">
<h4>phase</h4>
<pre><a href="risk/general/Phase.html" title="enum in risk.general">Phase</a> phase</pre>
<div class="block">The current phase of the game.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.SvrNextTurnEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/SvrNextTurnEvent.html" title="class in risk.event">risk.event.SvrNextTurnEvent</a> extends <a href="risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8003248686452798392L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playersTurn</h4>
<pre><a href="risk/net/NetPlayer.html" title="class in risk.net">NetPlayer</a> playersTurn</pre>
<div class="block">The new players turn</div>
</li>
<li class="blockListLast">
<h4>phase</h4>
<pre><a href="risk/general/Phase.html" title="enum in risk.general">Phase</a> phase</pre>
<div class="block">The new phase of the game</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.SvrStartGameEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/SvrStartGameEvent.html" title="class in risk.event">risk.event.SvrStartGameEvent</a> extends <a href="risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9076965650139810351L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="risk/general/Map.html" title="class in risk.general">Map</a> map</pre>
<div class="block">The game map</div>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.List&lt;E&gt; players</pre>
<div class="block">The players which will play</div>
</li>
<li class="blockListLast">
<h4>startingStrength</h4>
<pre>int startingStrength</pre>
<div class="block">Army strength people place at the start of the game.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.event.SvrUpdateZoneEvent">
<!--   -->
</a>
<h3>Class <a href="risk/event/SvrUpdateZoneEvent.html" title="class in risk.event">risk.event.SvrUpdateZoneEvent</a> extends <a href="risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4927500976677698213L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zone</h4>
<pre><a href="risk/general/Zone.html" title="class in risk.general">Zone</a> zone</pre>
<div class="block">A new instance of the updated zone</div>
</li>
<li class="blockList">
<h4>zoneid</h4>
<pre>int zoneid</pre>
<div class="block">the id of the updated zone</div>
</li>
<li class="blockListLast">
<h4>phase</h4>
<pre><a href="risk/general/Phase.html" title="enum in risk.general">Phase</a> phase</pre>
<div class="block">the phase of the game</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;risk.general</h2>
<ul class="blockList">
<li class="blockList"><a name="risk.general.Image">
<!--   -->
</a>
<h3>Class <a href="risk/general/Image.html" title="class in risk.general">risk.general.Image</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2322694784584531760L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Used to allow good serialization of the image.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Unknown fatal error</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Unknown fatal error</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Used to allow good serialization of the image.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Unknown fatal error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.general.Map">
<!--   -->
</a>
<h3>Class <a href="risk/general/Map.html" title="class in risk.general">risk.general.Map</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3553692940163187630L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zones</h4>
<pre>java.util.ArrayList&lt;E&gt; zones</pre>
</li>
<li class="blockListLast">
<h4>img</h4>
<pre><a href="risk/general/Image.html" title="class in risk.general">Image</a> img</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="risk.general.Zone">
<!--   -->
</a>
<h3>Class <a href="risk/general/Zone.html" title="class in risk.general">risk.general.Zone</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6371719250707334678L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>area</h4>
<pre>java.awt.Polygon area</pre>
</li>
<li class="blockList">
<h4>outline</h4>
<pre>java.awt.Rectangle outline</pre>
</li>
<li class="blockList">
<h4>neighbours</h4>
<pre>java.util.List&lt;E&gt; neighbours</pre>
</li>
<li class="blockList">
<h4>production</h4>
<pre>int production</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.lang.String owner</pre>
</li>
<li class="blockListLast">
<h4>army</h4>
<pre>int army</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;risk.net</h2>
<ul class="blockList">
<li class="blockList"><a name="risk.net.NetPlayer">
<!--   -->
</a>
<h3>Class <a href="risk/net/NetPlayer.html" title="class in risk.net">risk.net.NetPlayer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2979545678167362364L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the player</div>
</li>
<li class="blockListLast">
<h4>host</h4>
<pre>boolean host</pre>
<div class="block">Role of the player</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;risk.view</h2>
<ul class="blockList">
<li class="blockList"><a name="risk.view.UIPanel">
<!--   -->
</a>
<h3>Class <a href="risk/view/UIPanel.html" title="class in risk.view">risk.view.UIPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5022575419076933625L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.GridLayout layout</pre>
</li>
<li class="blockList">
<h4>strPlayer</h4>
<pre>java.lang.String strPlayer</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre>javax.swing.JTextField player</pre>
</li>
<li class="blockList">
<h4>strProd</h4>
<pre>java.lang.String strProd</pre>
</li>
<li class="blockList">
<h4>prod</h4>
<pre>int prod</pre>
</li>
<li class="blockList">
<h4>production</h4>
<pre>javax.swing.JTextField production</pre>
</li>
<li class="blockList">
<h4>strStren</h4>
<pre>java.lang.String strStren</pre>
</li>
<li class="blockList">
<h4>str</h4>
<pre>int str</pre>
</li>
<li class="blockList">
<h4>strength</h4>
<pre>javax.swing.JTextField strength</pre>
</li>
<li class="blockList">
<h4>ftfPhase</h4>
<pre>javax.swing.JTextField ftfPhase</pre>
</li>
<li class="blockList">
<h4>phase</h4>
<pre><a href="risk/general/Phase.html" title="enum in risk.general">Phase</a> phase</pre>
</li>
<li class="blockList">
<h4>initTrainableUnits</h4>
<pre>int initTrainableUnits</pre>
</li>
<li class="blockList">
<h4>trainableUnits</h4>
<pre>int trainableUnits</pre>
</li>
<li class="blockList">
<h4>winner</h4>
<pre>java.lang.String winner</pre>
</li>
<li class="blockList">
<h4>sYourTurn</h4>
<pre>java.lang.String sYourTurn</pre>
</li>
<li class="blockList">
<h4>yourTurn</h4>
<pre>javax.swing.JTextField yourTurn</pre>
</li>
<li class="blockListLast">
<h4>bYourTurn</h4>
<pre>boolean bYourTurn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
