<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:02 CET 2018 -->
<title>Server</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/net/NetPlayer.html" title="class in risk.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/net/ServerClient.html" title="class in risk.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/net/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risk.net</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../risk/event/AEventSystem.html" title="class in risk.event">risk.event.AEventSystem</a></li>
<li>
<ul class="inheritance">
<li>risk.net.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a>, <a href="../../risk/util/IDestroyable.html" title="interface in risk.util">IDestroyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends <a href="../../risk/event/AEventSystem.html" title="class in risk.event">AEventSystem</a>
implements java.lang.Runnable, <a href="../../risk/util/IDestroyable.html" title="interface in risk.util">IDestroyable</a></pre>
<div class="block">This server class purpose is to handle the setup and running of the sever, allowing clients the ability to connect to the server.
 Knows about the clients and players</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-03-01</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filip T�rnqvist</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/net/Server.html#Server-int-risk.general.Map-risk.net.NetPlayer-">Server</a></span>(int&nbsp;port,
      <a href="../../risk/general/Map.html" title="class in risk.general">Map</a>&nbsp;map,
      <a href="../../risk/net/NetPlayer.html" title="class in risk.net">NetPlayer</a>&nbsp;host)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/net/Server.html#addValidatedPlayer-risk.net.ServerClient-risk.net.NetPlayer-">addValidatedPlayer</a></span>(<a href="../../risk/net/ServerClient.html" title="class in risk.net">ServerClient</a>&nbsp;c,
                  <a href="../../risk/net/NetPlayer.html" title="class in risk.net">NetPlayer</a>&nbsp;p)</code>
<div class="block">Adds a client and player to the server (if allowed)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/net/Server.html#attachListeners--">attachListeners</a></span>()</code>
<div class="block">attachListeners should attach all the default listeners for the derived class implementing this interface</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/net/Server.html#destroy--">destroy</a></span>()</code>
<div class="block">Function will destroy the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/net/Server.html#detachListeners--">detachListeners</a></span>()</code>
<div class="block">detachListeners should detach all the default listeners for the derived class implementing this interface</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/net/Server.html#lclStartGameHost-risk.event.IEvent-">lclStartGameHost</a></span>(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;e)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/net/Server.html#run--">run</a></span>()</code>
<div class="block">Runs the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.risk.event.AEventSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;risk.event.<a href="../../risk/event/AEventSystem.html" title="class in risk.event">AEventSystem</a></h3>
<code><a href="../../risk/event/AEventSystem.html#queueEvent-risk.event.IEvent-">queueEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-int-risk.general.Map-risk.net.NetPlayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port,
              <a href="../../risk/general/Map.html" title="class in risk.general">Map</a>&nbsp;map,
              <a href="../../risk/net/NetPlayer.html" title="class in risk.net">NetPlayer</a>&nbsp;host)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Port of the server</dd>
<dd><code>map</code> - The game map</dd>
<dd><code>host</code> - The local (host) player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValidatedPlayer-risk.net.ServerClient-risk.net.NetPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidatedPlayer</h4>
<pre>public&nbsp;boolean&nbsp;addValidatedPlayer(<a href="../../risk/net/ServerClient.html" title="class in risk.net">ServerClient</a>&nbsp;c,
                                  <a href="../../risk/net/NetPlayer.html" title="class in risk.net">NetPlayer</a>&nbsp;p)</pre>
<div class="block">Adds a client and player to the server (if allowed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The ServerClient of this specific player</dd>
<dd><code>p</code> - The Player which joined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if success, false if not</dd>
</dl>
</li>
</ul>
<a name="attachListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachListeners</h4>
<pre>public&nbsp;void&nbsp;attachListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../risk/event/IEventSystem.html#attachListeners--">IEventSystem</a></code></span></div>
<div class="block">attachListeners should attach all the default listeners for the derived class implementing this interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/event/IEventSystem.html#attachListeners--">attachListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="detachListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListeners</h4>
<pre>public&nbsp;void&nbsp;detachListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../risk/event/IEventSystem.html#detachListeners--">IEventSystem</a></code></span></div>
<div class="block">detachListeners should detach all the default listeners for the derived class implementing this interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/event/IEventSystem.html#detachListeners--">detachListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../risk/util/IDestroyable.html#destroy--">IDestroyable</a></code></span></div>
<div class="block">Function will destroy the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/util/IDestroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/util/IDestroyable.html" title="interface in risk.util">IDestroyable</a></code></dd>
</dl>
</li>
</ul>
<a name="lclStartGameHost-risk.event.IEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lclStartGameHost</h4>
<pre>public&nbsp;void&nbsp;lclStartGameHost(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;e)</pre>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.
 Handles the start of the game and the stopping of new clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event which was listened to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/net/NetPlayer.html" title="class in risk.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/net/ServerClient.html" title="class in risk.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/net/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
