# Resources for the AddressBookView class

#Application
application.name = AddressBook
application.version = 1.0
application.developer = DKGG
application.homepage = http\://ixdcth.se/
application.description = En simpel adressbok.
application.developerId = DKGG
application.id = AddressBook
application.title= AddressBook

# top-level menus
fileMenu.text=Arkiv
helpMenu.text=Hj\u00E4lp

# menu items
newContactMenuItem.text=Ny kontakt
deleteContactMenuItem.text=Radera kontakt
exitApplicationMenuItem.text=Avsluta

aboutMenuItem.text=Om

newContactTooltip.text=L\u00E4gg till ny kontakt
deleteContactTooltip.text=Ta bort aktuell kontakt


firstNameLabel.text=F\u00F6rnamn\:
lastNameLabel.text=Efternamn\:
phoneLabel.text=Telefon\:
emailLabel.text=E-mail\:
addressLabel.text=Adress\:
postcodeLabel.text=Postnummer\:
cityLabel.text=Stad\:

#About Dialog
about.title.text = Om: AddressBook 1.0
about.closeAboutBox.Action.text = St\u00E4ng
about.titleLabel.text = AddressBook
about.appDescLabel.text=En simpel adressbok.
about.versionLabel.text=Version\:
about.developerLabel.text=Utvecklare\:
about.homepageLabel.text=Hemsida\: