<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:01 CET 2018 -->
<title>EventManager</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/event/ANetEvent.html" title="class in risk.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/event/EventType.html" title="enum in risk.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risk.event</div>
<h2 title="Class EventManager" class="title">Class EventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>risk.event.EventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../risk/event/IEventManager.html" title="interface in risk.event">IEventManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventManager</span>
extends java.lang.Object
implements <a href="../../risk/event/IEventManager.html" title="interface in risk.event">IEventManager</a></pre>
<div class="block">EventManager a allows for a simple way to handle events.
 The registered delegates will be called at some point after an event of the desired type is posted.
 Knows about the IEvent interface but nothing about the actual events</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-02-28</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filip T�rnqvist</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/EventManager.html#attachListener-risk.util.Delegate-risk.event.EventType-">attachListener</a></span>(<a href="../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;listener,
              <a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</code>
<div class="block">Attaches a listener to be called when event of desired type is posted</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/EventManager.html#create--">create</a></span>()</code>
<div class="block">singleton create</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/EventManager.html#detachListener-risk.util.Delegate-risk.event.EventType-">detachListener</a></span>(<a href="../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;listener,
              <a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</code>
<div class="block">Detaches a listener
 (no-op when this delegate+eventType combo is unused, but there will be a warning)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../risk/event/EventManager.html" title="class in risk.event">EventManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/EventManager.html#get--">get</a></span>()</code>
<div class="block">singleton getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/EventManager.html#processQueue--">processQueue</a></span>()</code>
<div class="block">processes all events in the queue and then returns.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/EventManager.html#queueEvent-risk.event.IEvent-">queueEvent</a></span>(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;event)</code>
<div class="block">queueEvent queues an event which will be called sometime soon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;void&nbsp;create()</pre>
<div class="block">singleton create</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventManager.html" title="class in risk.event">EventManager</a>&nbsp;get()</pre>
<div class="block">singleton getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global EventManager</dd>
</dl>
</li>
</ul>
<a name="attachListener-risk.util.Delegate-risk.event.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachListener</h4>
<pre>public&nbsp;void&nbsp;attachListener(<a href="../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;listener,
                           <a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</pre>
<div class="block">Attaches a listener to be called when event of desired type is posted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/event/IEventManager.html#attachListener-risk.util.Delegate-risk.event.EventType-">attachListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/event/IEventManager.html" title="interface in risk.event">IEventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the delegate to be called.</dd>
<dd><code>eventType</code> - the EventType the listener is listening for</dd>
</dl>
</li>
</ul>
<a name="detachListener-risk.util.Delegate-risk.event.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListener</h4>
<pre>public&nbsp;void&nbsp;detachListener(<a href="../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;listener,
                           <a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</pre>
<div class="block">Detaches a listener
 (no-op when this delegate+eventType combo is unused, but there will be a warning)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/event/IEventManager.html#detachListener-risk.util.Delegate-risk.event.EventType-">detachListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/event/IEventManager.html" title="interface in risk.event">IEventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the delegate which would be called.</dd>
<dd><code>eventType</code> - the EventType the listener was listening for.</dd>
</dl>
</li>
</ul>
<a name="queueEvent-risk.event.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre>public&nbsp;void&nbsp;queueEvent(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;event)</pre>
<div class="block">queueEvent queues an event which will be called sometime soon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/event/IEventManager.html#queueEvent-risk.event.IEvent-">queueEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/event/IEventManager.html" title="interface in risk.event">IEventManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event which should be queued</dd>
</dl>
</li>
</ul>
<a name="processQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processQueue</h4>
<pre>public&nbsp;void&nbsp;processQueue()</pre>
<div class="block">processes all events in the queue and then returns.
 (it is safe to add new events to the queue while this is happening)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/event/IEventManager.html#processQueue--">processQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/event/IEventManager.html" title="interface in risk.event">IEventManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/event/ANetEvent.html" title="class in risk.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/event/EventType.html" title="enum in risk.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
