<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:01 CET 2018 -->
<title>EventType</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/event/EventManager.html" title="class in risk.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/event/IEvent.html" title="interface in risk.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risk.event</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>risk.event.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EventType</span>
extends java.lang.Enum&lt;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&gt;</pre>
<div class="block"><p>All event types, each entry should represent one event. </p>
 <p>Rpc - Sent to server. Should generally NOT be used locally, as the server might reject it. Rpc = Remote Procedure Call.</p>
 <p>Svr - Sent from server. THIS IS LAW. Svr = Server</p>
 <p>Lcl - Purely local. THIS IS LOCAL ONLY. Lcl = Local</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-02-28</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filip T�rnqvist</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#ERROR_DO_NOT_USE">ERROR_DO_NOT_USE</a></span></code>
<div class="block">Should be used to signal error or uninitialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#LclAttackFromEvent">LclAttackFromEvent</a></span></code>
<div class="block">Sent to create visuals of where you can attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#LclEndGameEvent">LclEndGameEvent</a></span></code>
<div class="block">sent to end current game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#LclGenerateMap">LclGenerateMap</a></span></code>
<div class="block">sent to generate a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#LclHostGameEvent">LclHostGameEvent</a></span></code>
<div class="block">Sent by Model to server to start listening for clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#LclPreStartGameEvent">LclPreStartGameEvent</a></span></code>
<div class="block">Sent locally before attempting to start, join or host a new game</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#LclServerHostStartGameEvent">LclServerHostStartGameEvent</a></span></code>
<div class="block">Sent by Host Server before SvrStartGameEvent is sent, used to initialize some server specific objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#LclStartGameEvent">LclStartGameEvent</a></span></code>
<div class="block">Sent to initiate start server / join server / create local game</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#LclStartGameHostEvent">LclStartGameHostEvent</a></span></code>
<div class="block">Used to tell hosting server to stop searching for players and start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#LclStartGameSentEvent">LclStartGameSentEvent</a></span></code>
<div class="block">Sent to confirm game is starting</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#LclStopAttackFromEvent">LclStopAttackFromEvent</a></span></code>
<div class="block">Sent to stop visuals from LclAttackFromEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#RpcAttackZoneEvent">RpcAttackZoneEvent</a></span></code>
<div class="block">Sent from any to server in order to attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#RpcConnectEvent">RpcConnectEvent</a></span></code>
<div class="block">Sent by client player to join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#RpcDisconnectEvent">RpcDisconnectEvent</a></span></code>
<div class="block">Sent by client player to leave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#RpcUpdateZoneEvent">RpcUpdateZoneEvent</a></span></code>
<div class="block">Sent by client to attempt to modify zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#SvrAttackZoneEvent">SvrAttackZoneEvent</a></span></code>
<div class="block">Sent by server to confirm attack and results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#SvrNextTurnEvent">SvrNextTurnEvent</a></span></code>
<div class="block">Sent by server to say, next players turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#SvrStartGameEvent">SvrStartGameEvent</a></span></code>
<div class="block">Sent by server to actually start the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#SvrUpdateZoneEvent">SvrUpdateZoneEvent</a></span></code>
<div class="block">Sent by server to modify zone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ERROR_DO_NOT_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DO_NOT_USE</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> ERROR_DO_NOT_USE</pre>
<div class="block">Should be used to signal error or uninitialized.</div>
</li>
</ul>
<a name="LclAttackFromEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LclAttackFromEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> LclAttackFromEvent</pre>
<div class="block">Sent to create visuals of where you can attack.</div>
</li>
</ul>
<a name="LclEndGameEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LclEndGameEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> LclEndGameEvent</pre>
<div class="block">sent to end current game.</div>
</li>
</ul>
<a name="LclGenerateMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LclGenerateMap</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> LclGenerateMap</pre>
<div class="block">sent to generate a map.</div>
</li>
</ul>
<a name="LclHostGameEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LclHostGameEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> LclHostGameEvent</pre>
<div class="block">Sent by Model to server to start listening for clients.</div>
</li>
</ul>
<a name="LclPreStartGameEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LclPreStartGameEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> LclPreStartGameEvent</pre>
<div class="block">Sent locally before attempting to start, join or host a new game</div>
</li>
</ul>
<a name="LclServerHostStartGameEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LclServerHostStartGameEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> LclServerHostStartGameEvent</pre>
<div class="block">Sent by Host Server before SvrStartGameEvent is sent, used to initialize some server specific objects.</div>
</li>
</ul>
<a name="LclStartGameEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LclStartGameEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> LclStartGameEvent</pre>
<div class="block">Sent to initiate start server / join server / create local game</div>
</li>
</ul>
<a name="LclStartGameHostEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LclStartGameHostEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> LclStartGameHostEvent</pre>
<div class="block">Used to tell hosting server to stop searching for players and start.</div>
</li>
</ul>
<a name="LclStartGameSentEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LclStartGameSentEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> LclStartGameSentEvent</pre>
<div class="block">Sent to confirm game is starting</div>
</li>
</ul>
<a name="LclStopAttackFromEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LclStopAttackFromEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> LclStopAttackFromEvent</pre>
<div class="block">Sent to stop visuals from LclAttackFromEvent.</div>
</li>
</ul>
<a name="RpcAttackZoneEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RpcAttackZoneEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> RpcAttackZoneEvent</pre>
<div class="block">Sent from any to server in order to attack</div>
</li>
</ul>
<a name="RpcConnectEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RpcConnectEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> RpcConnectEvent</pre>
<div class="block">Sent by client player to join.</div>
</li>
</ul>
<a name="RpcDisconnectEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RpcDisconnectEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> RpcDisconnectEvent</pre>
<div class="block">Sent by client player to leave.</div>
</li>
</ul>
<a name="RpcUpdateZoneEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RpcUpdateZoneEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> RpcUpdateZoneEvent</pre>
<div class="block">Sent by client to attempt to modify zone</div>
</li>
</ul>
<a name="SvrAttackZoneEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SvrAttackZoneEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> SvrAttackZoneEvent</pre>
<div class="block">Sent by server to confirm attack and results.</div>
</li>
</ul>
<a name="SvrNextTurnEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SvrNextTurnEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> SvrNextTurnEvent</pre>
<div class="block">Sent by server to say, next players turn.</div>
</li>
</ul>
<a name="SvrStartGameEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SvrStartGameEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> SvrStartGameEvent</pre>
<div class="block">Sent by server to actually start the game.</div>
</li>
</ul>
<a name="SvrUpdateZoneEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvrUpdateZoneEvent</h4>
<pre>public static final&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a> SvrUpdateZoneEvent</pre>
<div class="block">Sent by server to modify zone.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/event/EventManager.html" title="class in risk.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/event/IEvent.html" title="interface in risk.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
