<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:01 CET 2018 -->
<title>IEventManager</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEventManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/event/IEvent.html" title="interface in risk.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/event/IEventSystem.html" title="interface in risk.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/IEventManager.html" target="_top">Frames</a></li>
<li><a href="IEventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risk.event</div>
<h2 title="Interface IEventManager" class="title">Interface IEventManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../risk/event/EventManager.html" title="class in risk.event">EventManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEventManager</span></pre>
<div class="block">IEventManager is the base interface for event managers.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017-02-11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filip T�rnqvist</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/IEventManager.html#attachListener-risk.util.Delegate-risk.event.EventType-">attachListener</a></span>(<a href="../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;eventdel,
              <a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</code>
<div class="block">Attaches a listener for a specific EventType</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/IEventManager.html#detachListener-risk.util.Delegate-risk.event.EventType-">detachListener</a></span>(<a href="../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;eventdel,
              <a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</code>
<div class="block">Detaches a specific listener from a specific EventType</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/IEventManager.html#processQueue--">processQueue</a></span>()</code>
<div class="block">Processes all current events, will return when those events are processed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/IEventManager.html#queueEvent-risk.event.IEvent-">queueEvent</a></span>(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;event)</code>
<div class="block">Queues a specific event which will be called at some point in the near future.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachListener-risk.util.Delegate-risk.event.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachListener</h4>
<pre>void&nbsp;attachListener(<a href="../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;eventdel,
                    <a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</pre>
<div class="block">Attaches a listener for a specific EventType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventdel</code> - the listener for the event</dd>
<dd><code>eventType</code> - the event to listen for</dd>
</dl>
</li>
</ul>
<a name="detachListener-risk.util.Delegate-risk.event.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListener</h4>
<pre>void&nbsp;detachListener(<a href="../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;eventdel,
                    <a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</pre>
<div class="block">Detaches a specific listener from a specific EventType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventdel</code> - the listener which will be removed</dd>
<dd><code>eventType</code> - the event which the listener listened for</dd>
</dl>
</li>
</ul>
<a name="queueEvent-risk.event.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre>void&nbsp;queueEvent(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;event)</pre>
<div class="block">Queues a specific event which will be called at some point in the near future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to queue</dd>
</dl>
</li>
</ul>
<a name="processQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processQueue</h4>
<pre>void&nbsp;processQueue()</pre>
<div class="block">Processes all current events, will return when those events are processed. The queue may contain entries directly after the processQueue function has returned.
 Events queued during the processing of the queue will be processed during the next call to processQueue</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/event/IEvent.html" title="interface in risk.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/event/IEventSystem.html" title="interface in risk.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/IEventManager.html" target="_top">Frames</a></li>
<li><a href="IEventManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
