<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:01 CET 2018 -->
<title>IEvent</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/event/EventType.html" title="enum in risk.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/event/IEventManager.html" title="interface in risk.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/IEvent.html" target="_top">Frames</a></li>
<li><a href="IEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risk.event</div>
<h2 title="Interface IEvent" class="title">Interface IEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../risk/event/AEvent.html" title="class in risk.event">AEvent</a>, <a href="../../risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a>, <a href="../../risk/event/LclAttackFromEvent.html" title="class in risk.event">LclAttackFromEvent</a>, <a href="../../risk/event/LclEndGameEvent.html" title="class in risk.event">LclEndGameEvent</a>, <a href="../../risk/event/LclGenerateMap.html" title="class in risk.event">LclGenerateMap</a>, <a href="../../risk/event/LclHostGameEvent.html" title="class in risk.event">LclHostGameEvent</a>, <a href="../../risk/event/LclPreStartGameEvent.html" title="class in risk.event">LclPreStartGameEvent</a>, <a href="../../risk/event/LclServerHostStartGameEvent.html" title="class in risk.event">LclServerHostStartGameEvent</a>, <a href="../../risk/event/LclStartGameEvent.html" title="class in risk.event">LclStartGameEvent</a>, <a href="../../risk/event/LclStartGameHostEvent.html" title="class in risk.event">LclStartGameHostEvent</a>, <a href="../../risk/event/LclStartGameSentEvent.html" title="class in risk.event">LclStartGameSentEvent</a>, <a href="../../risk/event/LclStopAttackFromEvent.html" title="class in risk.event">LclStopAttackFromEvent</a>, <a href="../../risk/event/RpcAttackZoneEvent.html" title="class in risk.event">RpcAttackZoneEvent</a>, <a href="../../risk/event/RpcConnectEvent.html" title="class in risk.event">RpcConnectEvent</a>, <a href="../../risk/event/RpcDisconnectEvent.html" title="class in risk.event">RpcDisconnectEvent</a>, <a href="../../risk/event/RpcUpdateZoneEvent.html" title="class in risk.event">RpcUpdateZoneEvent</a>, <a href="../../risk/event/SvrAttackZoneEvent.html" title="class in risk.event">SvrAttackZoneEvent</a>, <a href="../../risk/event/SvrNextTurnEvent.html" title="class in risk.event">SvrNextTurnEvent</a>, <a href="../../risk/event/SvrStartGameEvent.html" title="class in risk.event">SvrStartGameEvent</a>, <a href="../../risk/event/SvrUpdateZoneEvent.html" title="class in risk.event">SvrUpdateZoneEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEvent</span></pre>
<div class="block">Base interface for all events</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017-02-11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filip T�rnqvist</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/IEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">should return a unique EventType for all specific implementations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/IEvent.html#toString--">toString</a></span>()</code>
<div class="block">should return some string which identifies the event</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">should return some string which identifies the event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing this class</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventType</h4>
<pre><a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;getEventType()</pre>
<div class="block">should return a unique EventType for all specific implementations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique EventType for all specific implementations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/event/EventType.html" title="enum in risk.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/event/IEventManager.html" title="interface in risk.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/IEvent.html" target="_top">Frames</a></li>
<li><a href="IEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
