<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:02 CET 2018 -->
<title>risk.event</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="risk.event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../risk/general/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;risk.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></td>
<td class="colLast">
<div class="block">Base interface for all events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/IEventManager.html" title="interface in risk.event">IEventManager</a></td>
<td class="colLast">
<div class="block">IEventManager is the base interface for event managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></td>
<td class="colLast">
<div class="block">IEventSystem is an interface which contains basic event system functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/AEvent.html" title="class in risk.event">AEvent</a></td>
<td class="colLast">
<div class="block">Event standard implementation of IEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/AEventSystem.html" title="class in risk.event">AEventSystem</a></td>
<td class="colLast">
<div class="block">Simplification of event handling, not really necessary, but helpful to reduce code and increase readability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a></td>
<td class="colLast">
<div class="block">ANetEvent is the base for all events which should be sent accross the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/EventManager.html" title="class in risk.event">EventManager</a></td>
<td class="colLast">
<div class="block">EventManager a allows for a simple way to handle events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/LclAttackFromEvent.html" title="class in risk.event">LclAttackFromEvent</a></td>
<td class="colLast">
<div class="block">Sent to create visuals of where you can attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/LclEndGameEvent.html" title="class in risk.event">LclEndGameEvent</a></td>
<td class="colLast">
<div class="block">sent to end current game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/LclGenerateMap.html" title="class in risk.event">LclGenerateMap</a></td>
<td class="colLast">
<div class="block">sent to generate a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/LclHostGameEvent.html" title="class in risk.event">LclHostGameEvent</a></td>
<td class="colLast">
<div class="block">Sent by Model to server to start listening for clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/LclPreStartGameEvent.html" title="class in risk.event">LclPreStartGameEvent</a></td>
<td class="colLast">
<div class="block">Sent locally before attempting to start, join or host a new game
 (Sent by any locally)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/LclServerHostStartGameEvent.html" title="class in risk.event">LclServerHostStartGameEvent</a></td>
<td class="colLast">
<div class="block">Sent by Host Server before SvrStartGameEvent is sent, used to initialize some server specific objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/LclStartGameEvent.html" title="class in risk.event">LclStartGameEvent</a></td>
<td class="colLast">
<div class="block">Sent to initiate start server / join server / create local game
 (Sent by any locally)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/LclStartGameHostEvent.html" title="class in risk.event">LclStartGameHostEvent</a></td>
<td class="colLast">
<div class="block">Used to tell hosting server to stop searching for players and start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/LclStartGameSentEvent.html" title="class in risk.event">LclStartGameSentEvent</a></td>
<td class="colLast">
<div class="block">Sent to confirm game is starting
 (Sent by server locally)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/LclStopAttackFromEvent.html" title="class in risk.event">LclStopAttackFromEvent</a></td>
<td class="colLast">
<div class="block">Sent to stop visuals from LclAttackFromEvent
 (Sent by any locally)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/RpcAttackZoneEvent.html" title="class in risk.event">RpcAttackZoneEvent</a></td>
<td class="colLast">
<div class="block">Sent from any to server in order to attack
 (Sent by any to server)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/RpcConnectEvent.html" title="class in risk.event">RpcConnectEvent</a></td>
<td class="colLast">
<div class="block">Sent by client player to join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/RpcDisconnectEvent.html" title="class in risk.event">RpcDisconnectEvent</a></td>
<td class="colLast">
<div class="block">BUGBUG NOT USED, CAN PROBABLY FIX BUG WITH THIS
 Sent by client player to leave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/RpcUpdateZoneEvent.html" title="class in risk.event">RpcUpdateZoneEvent</a></td>
<td class="colLast">
<div class="block">Sent by client to attempt to modify zone
 (Sent by any to server)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/SvrAttackZoneEvent.html" title="class in risk.event">SvrAttackZoneEvent</a></td>
<td class="colLast">
<div class="block">Sent by server to confirm attack and results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/SvrNextTurnEvent.html" title="class in risk.event">SvrNextTurnEvent</a></td>
<td class="colLast">
<div class="block">Sent by server to say, next players turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/SvrStartGameEvent.html" title="class in risk.event">SvrStartGameEvent</a></td>
<td class="colLast">
<div class="block">Sent by server to actually start the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../risk/event/SvrUpdateZoneEvent.html" title="class in risk.event">SvrUpdateZoneEvent</a></td>
<td class="colLast">
<div class="block">Sent by server to modify zone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../risk/event/EventType.html" title="enum in risk.event">EventType</a></td>
<td class="colLast">
<div class="block">All event types, each entry should represent one event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../risk/general/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
