<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:01 CET 2018 -->
<title>SvrAttackZoneEvent</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SvrAttackZoneEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvrAttackZoneEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/event/RpcUpdateZoneEvent.html" title="class in risk.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/event/SvrNextTurnEvent.html" title="class in risk.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/SvrAttackZoneEvent.html" target="_top">Frames</a></li>
<li><a href="SvrAttackZoneEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.risk.event.AEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risk.event</div>
<h2 title="Class SvrAttackZoneEvent" class="title">Class SvrAttackZoneEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../risk/event/AEvent.html" title="class in risk.event">risk.event.AEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../risk/event/ANetEvent.html" title="class in risk.event">risk.event.ANetEvent</a></li>
<li>
<ul class="inheritance">
<li>risk.event.SvrAttackZoneEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SvrAttackZoneEvent</span>
extends <a href="../../risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a></pre>
<div class="block">Sent by server to confirm attack and results.
 (Sent from server to all)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-02-28</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filip T�rnqvist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../risk/event/EventType.html#SvrAttackZoneEvent"><code>EventType.SvrAttackZoneEvent</code></a>, 
<a href="../../serialized-form.html#risk.event.SvrAttackZoneEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/SvrAttackZoneEvent.html#attack">attack</a></span></code>
<div class="block">If it was an attack (true) or if it was a move (false)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/SvrAttackZoneEvent.html#dst">dst</a></span></code>
<div class="block">Destination of attack (new version of zone)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/SvrAttackZoneEvent.html#dstid">dstid</a></span></code>
<div class="block">Destination of attack (id of zone)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/SvrAttackZoneEvent.html#lostArmyDst">lostArmyDst</a></span></code>
<div class="block">Units the defender lost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/SvrAttackZoneEvent.html#lostArmySrc">lostArmySrc</a></span></code>
<div class="block">Units the attacker lost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../risk/general/Phase.html" title="enum in risk.general">Phase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/SvrAttackZoneEvent.html#phase">phase</a></span></code>
<div class="block">The current phase of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/SvrAttackZoneEvent.html#src">src</a></span></code>
<div class="block">Source of attack (new version of zone)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/SvrAttackZoneEvent.html#srcid">srcid</a></span></code>
<div class="block">Source of attack (id of zone)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/event/SvrAttackZoneEvent.html#winner">winner</a></span></code>
<div class="block">If a player won the game, this will be the name of that player, else null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/event/SvrAttackZoneEvent.html#SvrAttackZoneEvent-risk.general.Zone-risk.general.Zone-boolean-int-int-int-int-java.lang.String-risk.general.Phase-">SvrAttackZoneEvent</a></span>(<a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a>&nbsp;src,
                  <a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a>&nbsp;dst,
                  boolean&nbsp;attack,
                  int&nbsp;srcid,
                  int&nbsp;dstid,
                  int&nbsp;lostArmySrc,
                  int&nbsp;lostArmyDst,
                  java.lang.String&nbsp;winner,
                  <a href="../../risk/general/Phase.html" title="enum in risk.general">Phase</a>&nbsp;phase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.risk.event.AEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;risk.event.<a href="../../risk/event/AEvent.html" title="class in risk.event">AEvent</a></h3>
<code><a href="../../risk/event/AEvent.html#getEventType--">getEventType</a>, <a href="../../risk/event/AEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>public final&nbsp;<a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a> src</pre>
<div class="block">Source of attack (new version of zone)</div>
</li>
</ul>
<a name="dst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst</h4>
<pre>public final&nbsp;<a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a> dst</pre>
<div class="block">Destination of attack (new version of zone)</div>
</li>
</ul>
<a name="srcid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcid</h4>
<pre>public final&nbsp;int srcid</pre>
<div class="block">Source of attack (id of zone)</div>
</li>
</ul>
<a name="dstid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstid</h4>
<pre>public final&nbsp;int dstid</pre>
<div class="block">Destination of attack (id of zone)</div>
</li>
</ul>
<a name="lostArmySrc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostArmySrc</h4>
<pre>public final&nbsp;int lostArmySrc</pre>
<div class="block">Units the attacker lost</div>
</li>
</ul>
<a name="lostArmyDst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostArmyDst</h4>
<pre>public final&nbsp;int lostArmyDst</pre>
<div class="block">Units the defender lost</div>
</li>
</ul>
<a name="attack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public final&nbsp;boolean attack</pre>
<div class="block">If it was an attack (true) or if it was a move (false)</div>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>public final&nbsp;java.lang.String winner</pre>
<div class="block">If a player won the game, this will be the name of that player, else null.</div>
</li>
</ul>
<a name="phase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phase</h4>
<pre>public final&nbsp;<a href="../../risk/general/Phase.html" title="enum in risk.general">Phase</a> phase</pre>
<div class="block">The current phase of the game.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvrAttackZoneEvent-risk.general.Zone-risk.general.Zone-boolean-int-int-int-int-java.lang.String-risk.general.Phase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvrAttackZoneEvent</h4>
<pre>public&nbsp;SvrAttackZoneEvent(<a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a>&nbsp;src,
                          <a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a>&nbsp;dst,
                          boolean&nbsp;attack,
                          int&nbsp;srcid,
                          int&nbsp;dstid,
                          int&nbsp;lostArmySrc,
                          int&nbsp;lostArmyDst,
                          java.lang.String&nbsp;winner,
                          <a href="../../risk/general/Phase.html" title="enum in risk.general">Phase</a>&nbsp;phase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Zone source of the attack</dd>
<dd><code>dst</code> - Zone destination of the attack</dd>
<dd><code>attack</code> - If it is an attack then true, else if its a move then false.</dd>
<dd><code>srcid</code> - Zone ID of the source of the attack</dd>
<dd><code>dstid</code> - Zone ID of the destination of the attack</dd>
<dd><code>lostArmySrc</code> - Army lost by the attacker</dd>
<dd><code>lostArmyDst</code> - Army lost by the defender</dd>
<dd><code>winner</code> - If someone won the game, this should contain their name, else null.</dd>
<dd><code>phase</code> - The current phase of the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvrAttackZoneEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/event/RpcUpdateZoneEvent.html" title="class in risk.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/event/SvrNextTurnEvent.html" title="class in risk.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/event/SvrAttackZoneEvent.html" target="_top">Frames</a></li>
<li><a href="SvrAttackZoneEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.risk.event.AEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
