<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:02 CET 2018 -->
<title>Map</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/general/Image.html" title="class in risk.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/general/Phase.html" title="enum in risk.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/general/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risk.general</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>risk.general.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The map class represents a complete game map.
 Knows about the image and the zones in the map.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-02-28</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filip T�rnqvist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#risk.general.Map">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/general/Map.html#createMap-java.lang.String-">createMap</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Generates and saves a typical game map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/general/Map.html#getImg--">getImg</a></span>()</code>
<div class="block">Get the background image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/general/Map.html#getZone-int-">getZone</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves the zone by id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/general/Map.html#getZone-java.awt.Point-">getZone</a></span>(java.awt.Point&nbsp;p)</code>
<div class="block">Tries to get the zone at the point</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/general/Map.html#getZoneCount--">getZoneCount</a></span>()</code>
<div class="block">Retrieves the amount of zones</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/general/Map.html#getZoneId-java.awt.Point-">getZoneId</a></span>(java.awt.Point&nbsp;p)</code>
<div class="block">tries to get the zone id of the zone at the point</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../risk/general/Map.html" title="class in risk.general">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/general/Map.html#loadMap-java.lang.String-">loadMap</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Load a map by the given name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/general/Map.html#saveMap-java.lang.String-">saveMap</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Saves the map to the harddrive</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/general/Map.html#setZone-risk.general.Zone-int-">setZone</a></span>(<a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a>&nbsp;z,
       int&nbsp;id)</code>
<div class="block">Replace a specific zone</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>public static&nbsp;<a href="../../risk/general/Map.html" title="class in risk.general">Map</a>&nbsp;loadMap(java.lang.String&nbsp;name)</pre>
<div class="block">Load a map by the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the map to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded map, could be null when error occurs.</dd>
</dl>
</li>
</ul>
<a name="createMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public static&nbsp;void&nbsp;createMap(java.lang.String&nbsp;name)</pre>
<div class="block">Generates and saves a typical game map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the generated map</dd>
</dl>
</li>
</ul>
<a name="saveMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMap</h4>
<pre>public&nbsp;void&nbsp;saveMap(java.lang.String&nbsp;name)</pre>
<div class="block">Saves the map to the harddrive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the saved map</dd>
</dl>
</li>
</ul>
<a name="setZone-risk.general.Zone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;setZone(<a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a>&nbsp;z,
                    int&nbsp;id)</pre>
<div class="block">Replace a specific zone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The new zone which will replace the old</dd>
<dd><code>id</code> - The index of the old zone, undefined behavior if id is invalid</dd>
</dl>
</li>
</ul>
<a name="getZone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;<a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a>&nbsp;getZone(int&nbsp;id)</pre>
<div class="block">Retrieves the zone by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the zone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the zone, undefined behavior if id is invalid</dd>
</dl>
</li>
</ul>
<a name="getZone-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;<a href="../../risk/general/Zone.html" title="class in risk.general">Zone</a>&nbsp;getZone(java.awt.Point&nbsp;p)</pre>
<div class="block">Tries to get the zone at the point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point to check for zone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the zone at p or null if there is none.</dd>
</dl>
</li>
</ul>
<a name="getZoneId-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneId</h4>
<pre>public&nbsp;int&nbsp;getZoneId(java.awt.Point&nbsp;p)</pre>
<div class="block">tries to get the zone id of the zone at the point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point to check for zone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the zone at p or null if there is none.</dd>
</dl>
</li>
</ul>
<a name="getZoneCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneCount</h4>
<pre>public&nbsp;int&nbsp;getZoneCount()</pre>
<div class="block">Retrieves the amount of zones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of zones</dd>
</dl>
</li>
</ul>
<a name="getImg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImg()</pre>
<div class="block">Get the background image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/general/Image.html" title="class in risk.general"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/general/Phase.html" title="enum in risk.general"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/general/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
