<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:02 CET 2018 -->
<title>InstanceView</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/view/IGameView.html" title="interface in risk.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/view/LocalGameView.html" title="class in risk.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/view/InstanceView.html" target="_top">Frames</a></li>
<li><a href="InstanceView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risk.view</div>
<h2 title="Class InstanceView" class="title">Class InstanceView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../risk/event/AEventSystem.html" title="class in risk.event">risk.event.AEventSystem</a></li>
<li>
<ul class="inheritance">
<li>risk.view.InstanceView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a>, <a href="../../risk/util/IResetable.html" title="interface in risk.util">IResetable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstanceView</span>
extends <a href="../../risk/event/AEventSystem.html" title="class in risk.event">AEventSystem</a>
implements <a href="../../risk/util/IResetable.html" title="interface in risk.util">IResetable</a></pre>
<div class="block">The InstanceView class is the graphical window which handles all visual output and visual menus
 Knows about the window and the menu, knows nothing about the actual game other then if its running or not</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-03-01</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filip T�rnqvist</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/view/InstanceView.html#InstanceView-java.awt.event.MouseAdapter-java.awt.event.WindowAdapter-java.awt.event.ActionListener-risk.controller.IResponse-">InstanceView</a></span>(java.awt.event.MouseAdapter&nbsp;ma,
            java.awt.event.WindowAdapter&nbsp;wa,
            java.awt.event.ActionListener&nbsp;al,
            <a href="../../risk/controller/IResponse.html" title="interface in risk.controller">IResponse</a>&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/view/InstanceView.html#attachListeners--">attachListeners</a></span>()</code>
<div class="block">attachListeners should attach all the default listeners for the derived class implementing this interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/view/InstanceView.html#detachListeners--">detachListeners</a></span>()</code>
<div class="block">detachListeners should detach all the default listeners for the derived class implementing this interface</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/view/InstanceView.html#lclEndGame-risk.event.IEvent-">lclEndGame</a></span>(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/view/InstanceView.html#lclHostGame-risk.event.IEvent-">lclHostGame</a></span>(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/view/InstanceView.html#lclPreStartGame-risk.event.IEvent-">lclPreStartGame</a></span>(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/view/InstanceView.html#lclServerHostStartGame-risk.event.IEvent-">lclServerHostStartGame</a></span>(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/view/InstanceView.html#lclStartGame-risk.event.IEvent-">lclStartGame</a></span>(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/view/InstanceView.html#lclStartGameSent-risk.event.IEvent-">lclStartGameSent</a></span>(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/view/InstanceView.html#reset--">reset</a></span>()</code>
<div class="block">This function resets the object, so that it can be used as if new.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/view/InstanceView.html#svrStartGame-risk.event.IEvent-">svrStartGame</a></span>(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.risk.event.AEventSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;risk.event.<a href="../../risk/event/AEventSystem.html" title="class in risk.event">AEventSystem</a></h3>
<code><a href="../../risk/event/AEventSystem.html#queueEvent-risk.event.IEvent-">queueEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceView-java.awt.event.MouseAdapter-java.awt.event.WindowAdapter-java.awt.event.ActionListener-risk.controller.IResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceView</h4>
<pre>public&nbsp;InstanceView(java.awt.event.MouseAdapter&nbsp;ma,
                    java.awt.event.WindowAdapter&nbsp;wa,
                    java.awt.event.ActionListener&nbsp;al,
                    <a href="../../risk/controller/IResponse.html" title="interface in risk.controller">IResponse</a>&nbsp;res)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ma</code> - The MouseAdapter handling all mouse events in the game</dd>
<dd><code>wa</code> - The WindowAdapter handling all window events</dd>
<dd><code>al</code> - The ActionListener handling all menu events</dd>
<dd><code>res</code> - The IResponse handling all direct response to certain events</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachListeners</h4>
<pre>public&nbsp;void&nbsp;attachListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../risk/event/IEventSystem.html#attachListeners--">IEventSystem</a></code></span></div>
<div class="block">attachListeners should attach all the default listeners for the derived class implementing this interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/event/IEventSystem.html#attachListeners--">attachListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="detachListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListeners</h4>
<pre>public&nbsp;void&nbsp;detachListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../risk/event/IEventSystem.html#detachListeners--">IEventSystem</a></code></span></div>
<div class="block">detachListeners should detach all the default listeners for the derived class implementing this interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/event/IEventSystem.html#detachListeners--">detachListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="lclStartGame-risk.event.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lclStartGame</h4>
<pre>public&nbsp;void&nbsp;lclStartGame(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</pre>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.
 Resets the graphics right before a new game starts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - the event which was listened to</dd>
</dl>
</li>
</ul>
<a name="lclHostGame-risk.event.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lclHostGame</h4>
<pre>public&nbsp;void&nbsp;lclHostGame(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</pre>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.
 Adds the visuals for the host player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - the event which was listened to</dd>
</dl>
</li>
</ul>
<a name="lclServerHostStartGame-risk.event.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lclServerHostStartGame</h4>
<pre>public&nbsp;void&nbsp;lclServerHostStartGame(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</pre>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.
 Starts the host game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - the event which was listened to</dd>
</dl>
</li>
</ul>
<a name="lclPreStartGame-risk.event.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lclPreStartGame</h4>
<pre>public&nbsp;void&nbsp;lclPreStartGame(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</pre>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.
 Opens an input menu to allow input of host and name when joining or creating a game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - the event which was listened to</dd>
</dl>
</li>
</ul>
<a name="lclStartGameSent-risk.event.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lclStartGameSent</h4>
<pre>public&nbsp;void&nbsp;lclStartGameSent(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</pre>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.
 Sets the local player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - the event which was listened to</dd>
</dl>
</li>
</ul>
<a name="svrStartGame-risk.event.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svrStartGame</h4>
<pre>public&nbsp;void&nbsp;svrStartGame(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</pre>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.
 Actually starts the new game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - the event which was listened to</dd>
</dl>
</li>
</ul>
<a name="lclEndGame-risk.event.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lclEndGame</h4>
<pre>public&nbsp;void&nbsp;lclEndGame(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</pre>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.
 Resets the graphics when a game ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - the event which was listened to</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../risk/util/IResetable.html#reset--">IResetable</a></code></span></div>
<div class="block">This function resets the object, so that it can be used as if new.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/util/IResetable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/util/IResetable.html" title="interface in risk.util">IResetable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/view/IGameView.html" title="interface in risk.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/view/LocalGameView.html" title="class in risk.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/view/InstanceView.html" target="_top">Frames</a></li>
<li><a href="InstanceView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
