.text-normal{
    -fx-font-size: 13px;
    -fx-font-family: "Avenir Book";
}
.text-smaller{
    -fx-font-size: 11px;
    -fx-font-family: "Avenir Book";
}
.text-larger{
    -fx-font-size: 15px;
    -fx-font-family: "Avenir Book";
}
.text-huge{
    -fx-font-size: 20px;
    -fx-font-family: "Avenir Book";
}
.recipe-list-item{
	-fx-border-width: 1px;
    -fx-border-color: #999999;
    -fx-border-radius: 1px;
    -fx-background-radius: 1px;
}
.recipe-list-item:hover{
    -fx-border-color: #FCFCFC;
}
.recipe-list-item:pressed{
    -fx-border-color: #D0D0D0;
}
.round-image{
	-fx-border-width: 1px;
    -fx-border-color: #999999;
    -fx-border-radius: 2px;
}
.text-area .content {
	-fx-background-color: -fx-background;
}
.text-area  {
	-fx-background-color: -fx-background;
}
.detail-view-outer{
	-fx-background-color: rgba(0, 0, 0, 0.75);
}
.detail-view-inner{
	-fx-background-color: -fx-background;
}
#logo{
    -fx-font-size: 48px;
    -fx-font-family: "Impact";
}
#logo-twirl{
    -fx-font-size: 64px;
    -fx-font-family: "Blackadder ITC";
    -fx-text-fill: #FFAC33;
    -fx-rotate: -20;
}