<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:03 CET 2018 -->
<title>Uses of Class risk.event.EventType</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class risk.event.EventType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../risk/event/EventType.html" title="enum in risk.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?risk/event/class-use/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class risk.event.EventType" class="title">Uses of Class<br>risk.event.EventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#risk.event">risk.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#risk.util">risk.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="risk.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a> in <a href="../../../risk/event/package-summary.html">risk.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risk/event/package-summary.html">risk.event</a> that return <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEvent.</span><code><span class="memberNameLink"><a href="../../../risk/event/IEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">should return a unique EventType for all specific implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AEvent.</span><code><span class="memberNameLink"><a href="../../../risk/event/AEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Get EventType of this class impl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventType.</span><code><span class="memberNameLink"><a href="../../../risk/event/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EventType.</span><code><span class="memberNameLink"><a href="../../../risk/event/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risk/event/package-summary.html">risk.event</a> with parameters of type <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEventManager.</span><code><span class="memberNameLink"><a href="../../../risk/event/IEventManager.html#attachListener-risk.util.Delegate-risk.event.EventType-">attachListener</a></span>(<a href="../../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;eventdel,
              <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</code>
<div class="block">Attaches a listener for a specific EventType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../risk/event/EventManager.html#attachListener-risk.util.Delegate-risk.event.EventType-">attachListener</a></span>(<a href="../../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;listener,
              <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</code>
<div class="block">Attaches a listener to be called when event of desired type is posted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEventManager.</span><code><span class="memberNameLink"><a href="../../../risk/event/IEventManager.html#detachListener-risk.util.Delegate-risk.event.EventType-">detachListener</a></span>(<a href="../../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;eventdel,
              <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</code>
<div class="block">Detaches a specific listener from a specific EventType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../risk/event/EventManager.html#detachListener-risk.util.Delegate-risk.event.EventType-">detachListener</a></span>(<a href="../../../risk/util/Delegate.html" title="class in risk.util">Delegate</a>&nbsp;listener,
              <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;eventType)</code>
<div class="block">Detaches a listener
 (no-op when this delegate+eventType combo is unused, but there will be a warning)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../risk/event/package-summary.html">risk.event</a> with parameters of type <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/AEvent.html#AEvent-risk.event.EventType-">AEvent</a></span>(<a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;type)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/ANetEvent.html#ANetEvent-risk.event.EventType-">ANetEvent</a></span>(<a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;e)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a> in <a href="../../../risk/util/package-summary.html">risk.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risk/util/package-summary.html">risk.util</a> that return types with arguments of type <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../risk/util/Utility.html#getEventsOfType-java.lang.String-">getEventsOfType</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Utility function to create a list of all EventTypes beginning with a specific string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../risk/util/package-summary.html">risk.util</a> with parameters of type <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/util/TimedEvent.html#TimedEvent-int-risk.event.IEvent-risk.event.EventType-">TimedEvent</a></span>(int&nbsp;waitSec,
          <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;sendEvent,
          <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;stopper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../risk/event/EventType.html" title="enum in risk.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?risk/event/class-use/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
