<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:03 CET 2018 -->
<title>Uses of Interface risk.event.IEventSystem</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface risk.event.IEventSystem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?risk/event/class-use/IEventSystem.html" target="_top">Frames</a></li>
<li><a href="IEventSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface risk.event.IEventSystem" class="title">Uses of Interface<br>risk.event.IEventSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#risk.controller">risk.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#risk.event">risk.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#risk.model">risk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#risk.net">risk.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#risk.util">risk.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#risk.view">risk.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="risk.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a> in <a href="../../../risk/controller/package-summary.html">risk.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a> in <a href="../../../risk/controller/package-summary.html">risk.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/controller/IPlayerController.html" title="interface in risk.controller">IPlayerController</a></span></code>
<div class="block">IPlayerController is the foundation for every controller which represents a player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../risk/controller/package-summary.html">risk.controller</a> that implement <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/controller/InstanceController.html" title="class in risk.controller">InstanceController</a></span></code>
<div class="block">Handles all user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/controller/LocalPlayerController.html" title="class in risk.controller">LocalPlayerController</a></span></code>
<div class="block">The LocalPlayerController is the controller which handles input from the local player
 Knows about some game information relevant to interpreting the input into game events (inc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/controller/RemotePlayerControllers.html" title="class in risk.controller">RemotePlayerControllers</a></span></code>
<div class="block">RemotePlayerControllers handles all remote players input
 (used on server during multiplayer only)
 Knows about the servers clients</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a> in <a href="../../../risk/event/package-summary.html">risk.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../risk/event/package-summary.html">risk.event</a> that implement <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/AEventSystem.html" title="class in risk.event">AEventSystem</a></span></code>
<div class="block">Simplification of event handling, not really necessary, but helpful to reduce code and increase readability.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a> in <a href="../../../risk/model/package-summary.html">risk.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a> in <a href="../../../risk/model/package-summary.html">risk.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/model/IGameModel.html" title="interface in risk.model">IGameModel</a></span></code>
<div class="block">The base interface for all GameModels</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../risk/model/package-summary.html">risk.model</a> that implement <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/model/InstanceModel.html" title="class in risk.model">InstanceModel</a></span></code>
<div class="block">The instance model contains mainly setup data and logic, which will coordinate what other game models will be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/model/ServerGameModel.html" title="class in risk.model">ServerGameModel</a></span></code>
<div class="block">The server game model is the implementation of the actual game logic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a> in <a href="../../../risk/net/package-summary.html">risk.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../risk/net/package-summary.html">risk.net</a> that implement <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/net/Client.html" title="class in risk.net">Client</a></span></code>
<div class="block">This Client class will handle all network IO for a client
 Knows which input and output is relevant to the server and client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/net/Server.html" title="class in risk.net">Server</a></span></code>
<div class="block">This server class purpose is to handle the setup and running of the sever, allowing clients the ability to connect to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/net/ServerClient.html" title="class in risk.net">ServerClient</a></span></code>
<div class="block">Handles client IO on the server
 Knows about what input and output is relevant to the client and server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a> in <a href="../../../risk/util/package-summary.html">risk.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../risk/util/package-summary.html">risk.util</a> that implement <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/util/TimedEvent.html" title="class in risk.util">TimedEvent</a></span></code>
<div class="block">A Timed event, which will be sent after specified time or when stopped and ran immediately by some other event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a> in <a href="../../../risk/view/package-summary.html">risk.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a> in <a href="../../../risk/view/package-summary.html">risk.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/view/IGameView.html" title="interface in risk.view">IGameView</a></span></code>
<div class="block">The base interface for all game views</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../risk/view/package-summary.html">risk.view</a> that implement <a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/view/HostPanelView.html" title="class in risk.view">HostPanelView</a></span></code>
<div class="block">A Graphical panel which will display some host specific information
 Knows about the clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/view/InstanceView.html" title="class in risk.view">InstanceView</a></span></code>
<div class="block">The InstanceView class is the graphical window which handles all visual output and visual menus
 Knows about the window and the menu, knows nothing about the actual game other then if its running or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/view/LocalGameView.html" title="class in risk.view">LocalGameView</a></span></code>
<div class="block">The local game view, displays the game
 Knows about the current state of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/view/RemoteGameViews.html" title="class in risk.view">RemoteGameViews</a></span></code>
<div class="block">This class represents all remote views
 Knows about the ServerClients</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../risk/event/IEventSystem.html" title="interface in risk.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?risk/event/class-use/IEventSystem.html" target="_top">Frames</a></li>
<li><a href="IEventSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
