<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:03 CET 2018 -->
<title>Uses of Interface risk.event.IEvent</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface risk.event.IEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../risk/event/IEvent.html" title="interface in risk.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?risk/event/class-use/IEvent.html" target="_top">Frames</a></li>
<li><a href="IEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface risk.event.IEvent" class="title">Uses of Interface<br>risk.event.IEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#risk.controller">risk.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#risk.event">risk.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#risk.model">risk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#risk.net">risk.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#risk.util">risk.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#risk.view">risk.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="risk.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a> in <a href="../../../risk/controller/package-summary.html">risk.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risk/controller/package-summary.html">risk.controller</a> with parameters of type <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceController.</span><code><span class="memberNameLink"><a href="../../../risk/controller/InstanceController.html#lclServerHostStartGame-risk.event.IEvent-">lclServerHostStartGame</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceController.</span><code><span class="memberNameLink"><a href="../../../risk/controller/InstanceController.html#lclStartGameSentEvent-risk.event.IEvent-">lclStartGameSentEvent</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IResponse.</span><code><span class="memberNameLink"><a href="../../../risk/controller/IResponse.html#respond-risk.event.IEvent-java.lang.String-">respond</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;e,
       java.lang.String&nbsp;s)</code>
<div class="block">Respond to events by calling this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalPlayerController.</span><code><span class="memberNameLink"><a href="../../../risk/controller/LocalPlayerController.html#svrNextTurn-risk.event.IEvent-">svrNextTurn</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceController.</span><code><span class="memberNameLink"><a href="../../../risk/controller/InstanceController.html#svrStartGame-risk.event.IEvent-">svrStartGame</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a> in <a href="../../../risk/event/package-summary.html">risk.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../risk/event/package-summary.html">risk.event</a> that implement <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/AEvent.html" title="class in risk.event">AEvent</a></span></code>
<div class="block">Event standard implementation of IEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/ANetEvent.html" title="class in risk.event">ANetEvent</a></span></code>
<div class="block">ANetEvent is the base for all events which should be sent accross the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/LclAttackFromEvent.html" title="class in risk.event">LclAttackFromEvent</a></span></code>
<div class="block">Sent to create visuals of where you can attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/LclEndGameEvent.html" title="class in risk.event">LclEndGameEvent</a></span></code>
<div class="block">sent to end current game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/LclGenerateMap.html" title="class in risk.event">LclGenerateMap</a></span></code>
<div class="block">sent to generate a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/LclHostGameEvent.html" title="class in risk.event">LclHostGameEvent</a></span></code>
<div class="block">Sent by Model to server to start listening for clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/LclPreStartGameEvent.html" title="class in risk.event">LclPreStartGameEvent</a></span></code>
<div class="block">Sent locally before attempting to start, join or host a new game
 (Sent by any locally)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/LclServerHostStartGameEvent.html" title="class in risk.event">LclServerHostStartGameEvent</a></span></code>
<div class="block">Sent by Host Server before SvrStartGameEvent is sent, used to initialize some server specific objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/LclStartGameEvent.html" title="class in risk.event">LclStartGameEvent</a></span></code>
<div class="block">Sent to initiate start server / join server / create local game
 (Sent by any locally)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/LclStartGameHostEvent.html" title="class in risk.event">LclStartGameHostEvent</a></span></code>
<div class="block">Used to tell hosting server to stop searching for players and start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/LclStartGameSentEvent.html" title="class in risk.event">LclStartGameSentEvent</a></span></code>
<div class="block">Sent to confirm game is starting
 (Sent by server locally)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/LclStopAttackFromEvent.html" title="class in risk.event">LclStopAttackFromEvent</a></span></code>
<div class="block">Sent to stop visuals from LclAttackFromEvent
 (Sent by any locally)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/RpcAttackZoneEvent.html" title="class in risk.event">RpcAttackZoneEvent</a></span></code>
<div class="block">Sent from any to server in order to attack
 (Sent by any to server)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/RpcConnectEvent.html" title="class in risk.event">RpcConnectEvent</a></span></code>
<div class="block">Sent by client player to join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/RpcDisconnectEvent.html" title="class in risk.event">RpcDisconnectEvent</a></span></code>
<div class="block">BUGBUG NOT USED, CAN PROBABLY FIX BUG WITH THIS
 Sent by client player to leave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/RpcUpdateZoneEvent.html" title="class in risk.event">RpcUpdateZoneEvent</a></span></code>
<div class="block">Sent by client to attempt to modify zone
 (Sent by any to server)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/SvrAttackZoneEvent.html" title="class in risk.event">SvrAttackZoneEvent</a></span></code>
<div class="block">Sent by server to confirm attack and results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/SvrNextTurnEvent.html" title="class in risk.event">SvrNextTurnEvent</a></span></code>
<div class="block">Sent by server to say, next players turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/SvrStartGameEvent.html" title="class in risk.event">SvrStartGameEvent</a></span></code>
<div class="block">Sent by server to actually start the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/SvrUpdateZoneEvent.html" title="class in risk.event">SvrUpdateZoneEvent</a></span></code>
<div class="block">Sent by server to modify zone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risk/event/package-summary.html">risk.event</a> with parameters of type <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEventManager.</span><code><span class="memberNameLink"><a href="../../../risk/event/IEventManager.html#queueEvent-risk.event.IEvent-">queueEvent</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;event)</code>
<div class="block">Queues a specific event which will be called at some point in the near future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../risk/event/EventManager.html#queueEvent-risk.event.IEvent-">queueEvent</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;event)</code>
<div class="block">queueEvent queues an event which will be called sometime soon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AEventSystem.</span><code><span class="memberNameLink"><a href="../../../risk/event/AEventSystem.html#queueEvent-risk.event.IEvent-">queueEvent</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;e)</code>
<div class="block">Queues the event into the EventManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a> in <a href="../../../risk/model/package-summary.html">risk.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risk/model/package-summary.html">risk.model</a> with parameters of type <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceModel.</span><code><span class="memberNameLink"><a href="../../../risk/model/InstanceModel.html#generateMap-risk.event.IEvent-">generateMap</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceModel.</span><code><span class="memberNameLink"><a href="../../../risk/model/InstanceModel.html#lclEndGame-risk.event.IEvent-">lclEndGame</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceModel.</span><code><span class="memberNameLink"><a href="../../../risk/model/InstanceModel.html#lclStartGame-risk.event.IEvent-">lclStartGame</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceModel.</span><code><span class="memberNameLink"><a href="../../../risk/model/InstanceModel.html#lclStartGameSent-risk.event.IEvent-">lclStartGameSent</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerGameModel.</span><code><span class="memberNameLink"><a href="../../../risk/model/ServerGameModel.html#rpcAttackZone-risk.event.IEvent-">rpcAttackZone</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerGameModel.</span><code><span class="memberNameLink"><a href="../../../risk/model/ServerGameModel.html#rpcUpdateZone-risk.event.IEvent-">rpcUpdateZone</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerGameModel.</span><code><span class="memberNameLink"><a href="../../../risk/model/ServerGameModel.html#svrNextTurn-risk.event.IEvent-">svrNextTurn</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceModel.</span><code><span class="memberNameLink"><a href="../../../risk/model/InstanceModel.html#svrStartGame-risk.event.IEvent-">svrStartGame</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a> in <a href="../../../risk/net/package-summary.html">risk.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risk/net/package-summary.html">risk.net</a> with parameters of type <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerClient.</span><code><span class="memberNameLink"><a href="../../../risk/net/ServerClient.html#forwardEvent-risk.event.IEvent-">forwardEvent</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;e)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../risk/net/Server.html#lclStartGameHost-risk.event.IEvent-">lclStartGameHost</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;e)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../risk/net/Client.html#sendMessage-risk.event.IEvent-">sendMessage</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;msg)</code>
<div class="block">This function sends a message of type IEvent to the host</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a> in <a href="../../../risk/util/package-summary.html">risk.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risk/util/package-summary.html">risk.util</a> with parameters of type <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimedEvent.</span><code><span class="memberNameLink"><a href="../../../risk/util/TimedEvent.html#stopFunc-risk.event.IEvent-">stopFunc</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;e)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../risk/util/package-summary.html">risk.util</a> with parameters of type <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/util/TimedEvent.html#TimedEvent-int-risk.event.IEvent-risk.event.EventType-">TimedEvent</a></span>(int&nbsp;waitSec,
          <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;sendEvent,
          <a href="../../../risk/event/EventType.html" title="enum in risk.event">EventType</a>&nbsp;stopper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a> in <a href="../../../risk/view/package-summary.html">risk.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risk/view/package-summary.html">risk.view</a> with parameters of type <a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HostPanelView.</span><code><span class="memberNameLink"><a href="../../../risk/view/HostPanelView.html#addPlayer-risk.event.IEvent-">addPlayer</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalGameView.</span><code><span class="memberNameLink"><a href="../../../risk/view/LocalGameView.html#lclAttackFrom-risk.event.IEvent-">lclAttackFrom</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceView.</span><code><span class="memberNameLink"><a href="../../../risk/view/InstanceView.html#lclEndGame-risk.event.IEvent-">lclEndGame</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceView.</span><code><span class="memberNameLink"><a href="../../../risk/view/InstanceView.html#lclHostGame-risk.event.IEvent-">lclHostGame</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceView.</span><code><span class="memberNameLink"><a href="../../../risk/view/InstanceView.html#lclPreStartGame-risk.event.IEvent-">lclPreStartGame</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceView.</span><code><span class="memberNameLink"><a href="../../../risk/view/InstanceView.html#lclServerHostStartGame-risk.event.IEvent-">lclServerHostStartGame</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceView.</span><code><span class="memberNameLink"><a href="../../../risk/view/InstanceView.html#lclStartGame-risk.event.IEvent-">lclStartGame</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceView.</span><code><span class="memberNameLink"><a href="../../../risk/view/InstanceView.html#lclStartGameSent-risk.event.IEvent-">lclStartGameSent</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalGameView.</span><code><span class="memberNameLink"><a href="../../../risk/view/LocalGameView.html#lclStopAttackFrom-risk.event.IEvent-">lclStopAttackFrom</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalGameView.</span><code><span class="memberNameLink"><a href="../../../risk/view/LocalGameView.html#svrAttackZone-risk.event.IEvent-">svrAttackZone</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalGameView.</span><code><span class="memberNameLink"><a href="../../../risk/view/LocalGameView.html#svrNextTurn-risk.event.IEvent-">svrNextTurn</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceView.</span><code><span class="memberNameLink"><a href="../../../risk/view/InstanceView.html#svrStartGame-risk.event.IEvent-">svrStartGame</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalGameView.</span><code><span class="memberNameLink"><a href="../../../risk/view/LocalGameView.html#svrUpdateZone-risk.event.IEvent-">svrUpdateZone</a></span>(<a href="../../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../risk/event/IEvent.html" title="interface in risk.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?risk/event/class-use/IEvent.html" target="_top">Frames</a></li>
<li><a href="IEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
