<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:04 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../risk/general/Map.html#saveMap-java.lang.String-">saveMap(String)</a></span> - Method in class risk.general.<a href="../risk/general/Map.html" title="class in risk.general">Map</a></dt>
<dd>
<div class="block">Saves the map to the harddrive</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/net/Client.html#sendMessage-risk.event.IEvent-">sendMessage(IEvent)</a></span> - Method in class risk.net.<a href="../risk/net/Client.html" title="class in risk.net">Client</a></dt>
<dd>
<div class="block">This function sends a message of type IEvent to the host</div>
</dd>
<dt><a href="../risk/net/Server.html" title="class in risk.net"><span class="typeNameLink">Server</span></a> - Class in <a href="../risk/net/package-summary.html">risk.net</a></dt>
<dd>
<div class="block">This server class purpose is to handle the setup and running of the sever, allowing clients the ability to connect to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/net/Server.html#Server-int-risk.general.Map-risk.net.NetPlayer-">Server(int, Map, NetPlayer)</a></span> - Constructor for class risk.net.<a href="../risk/net/Server.html" title="class in risk.net">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/net/ServerClient.html" title="class in risk.net"><span class="typeNameLink">ServerClient</span></a> - Class in <a href="../risk/net/package-summary.html">risk.net</a></dt>
<dd>
<div class="block">Handles client IO on the server
 Knows about what input and output is relevant to the client and server</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/net/ServerClient.html#ServerClient-risk.net.Server-java.net.Socket-">ServerClient(Server, Socket)</a></span> - Constructor for class risk.net.<a href="../risk/net/ServerClient.html" title="class in risk.net">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/model/ServerGameModel.html" title="class in risk.model"><span class="typeNameLink">ServerGameModel</span></a> - Class in <a href="../risk/model/package-summary.html">risk.model</a></dt>
<dd>
<div class="block">The server game model is the implementation of the actual game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/model/ServerGameModel.html#ServerGameModel-risk.general.Map-java.util.List-int-">ServerGameModel(Map, List&lt;NetPlayer&gt;, int)</a></span> - Constructor for class risk.model.<a href="../risk/model/ServerGameModel.html" title="class in risk.model">ServerGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Image.html#set-java.awt.image.BufferedImage-">set(BufferedImage)</a></span> - Method in class risk.general.<a href="../risk/general/Image.html" title="class in risk.general">Image</a></dt>
<dd>
<div class="block">Set the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Zone.html#setArmy-int-">setArmy(int)</a></span> - Method in class risk.general.<a href="../risk/general/Zone.html" title="class in risk.general">Zone</a></dt>
<dd>
<div class="block">Set the army of the zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/net/ServerClient.html#setController-risk.event.AEventSystem-">setController(AEventSystem)</a></span> - Method in class risk.net.<a href="../risk/net/ServerClient.html" title="class in risk.net">ServerClient</a></dt>
<dd>
<div class="block">Sets the controller to receive the input</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#setInitTrainableUnits-int-">setInitTrainableUnits(int)</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>
<div class="block">Set the initial trainable units for the initialization phase of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Zone.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class risk.general.<a href="../risk/general/Zone.html" title="class in risk.general">Zone</a></dt>
<dd>
<div class="block">Sets the owner of the zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#setPhase-risk.general.Phase-">setPhase(Phase)</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>
<div class="block">Updates the phase and graphics for that phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#setPlayer-java.lang.String-">setPlayer(String)</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#setProduce-int-">setProduce(int)</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>
<div class="block">getProduce(getProduce() + change) is a good example if usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/net/ServerClient.html#setRemoteViewStatus-boolean-">setRemoteViewStatus(boolean)</a></span> - Method in class risk.net.<a href="../risk/net/ServerClient.html" title="class in risk.net">ServerClient</a></dt>
<dd>
<div class="block">Sets the status of the server client</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#setStrength-int-">setStrength(int)</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>
<div class="block">setStrength(getStrength() + change) is a good example if usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#setTrainableUnits-int-">setTrainableUnits(int)</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>
<div class="block">setTrainableUnits(setTrainableUnits() + change) is a good example if usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#setWinner-java.lang.String-">setWinner(String)</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>
<div class="block">Sets the winner (if set then game visuals cant continue)</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#setYourTurn-boolean-">setYourTurn(boolean)</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>
<div class="block">Sets graphics to display whether or not its your turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Map.html#setZone-risk.general.Zone-int-">setZone(Zone, int)</a></span> - Method in class risk.general.<a href="../risk/general/Map.html" title="class in risk.general">Map</a></dt>
<dd>
<div class="block">Replace a specific zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrAttackZoneEvent.html#src">src</a></span> - Variable in class risk.event.<a href="../risk/event/SvrAttackZoneEvent.html" title="class in risk.event">SvrAttackZoneEvent</a></dt>
<dd>
<div class="block">Source of attack (new version of zone)</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrAttackZoneEvent.html#srcid">srcid</a></span> - Variable in class risk.event.<a href="../risk/event/SvrAttackZoneEvent.html" title="class in risk.event">SvrAttackZoneEvent</a></dt>
<dd>
<div class="block">Source of attack (id of zone)</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrStartGameEvent.html#startingStrength">startingStrength</a></span> - Variable in class risk.event.<a href="../risk/event/SvrStartGameEvent.html" title="class in risk.event">SvrStartGameEvent</a></dt>
<dd>
<div class="block">Army strength people place at the start of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/net/Client.html#stopConnection--">stopConnection()</a></span> - Method in class risk.net.<a href="../risk/net/Client.html" title="class in risk.net">Client</a></dt>
<dd>
<div class="block">stops the connection and shuts down the input handling</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/util/TimedEvent.html#stopFunc-risk.event.IEvent-">stopFunc(IEvent)</a></span> - Method in class risk.util.<a href="../risk/util/TimedEvent.html" title="class in risk.util">TimedEvent</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/LocalGameView.html#svrAttackZone-risk.event.IEvent-">svrAttackZone(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/LocalGameView.html" title="class in risk.view">LocalGameView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/SvrAttackZoneEvent.html" title="class in risk.event"><span class="typeNameLink">SvrAttackZoneEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent by server to confirm attack and results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrAttackZoneEvent.html#SvrAttackZoneEvent-risk.general.Zone-risk.general.Zone-boolean-int-int-int-int-java.lang.String-risk.general.Phase-">SvrAttackZoneEvent(Zone, Zone, boolean, int, int, int, int, String, Phase)</a></span> - Constructor for class risk.event.<a href="../risk/event/SvrAttackZoneEvent.html" title="class in risk.event">SvrAttackZoneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/LocalPlayerController.html#svrNextTurn-risk.event.IEvent-">svrNextTurn(IEvent)</a></span> - Method in class risk.controller.<a href="../risk/controller/LocalPlayerController.html" title="class in risk.controller">LocalPlayerController</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/model/ServerGameModel.html#svrNextTurn-risk.event.IEvent-">svrNextTurn(IEvent)</a></span> - Method in class risk.model.<a href="../risk/model/ServerGameModel.html" title="class in risk.model">ServerGameModel</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/LocalGameView.html#svrNextTurn-risk.event.IEvent-">svrNextTurn(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/LocalGameView.html" title="class in risk.view">LocalGameView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/SvrNextTurnEvent.html" title="class in risk.event"><span class="typeNameLink">SvrNextTurnEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent by server to say, next players turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrNextTurnEvent.html#SvrNextTurnEvent-risk.net.NetPlayer-risk.general.Phase-">SvrNextTurnEvent(NetPlayer, Phase)</a></span> - Constructor for class risk.event.<a href="../risk/event/SvrNextTurnEvent.html" title="class in risk.event">SvrNextTurnEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/InstanceController.html#svrStartGame-risk.event.IEvent-">svrStartGame(IEvent)</a></span> - Method in class risk.controller.<a href="../risk/controller/InstanceController.html" title="class in risk.controller">InstanceController</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/model/InstanceModel.html#svrStartGame-risk.event.IEvent-">svrStartGame(IEvent)</a></span> - Method in class risk.model.<a href="../risk/model/InstanceModel.html" title="class in risk.model">InstanceModel</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/InstanceView.html#svrStartGame-risk.event.IEvent-">svrStartGame(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/InstanceView.html" title="class in risk.view">InstanceView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/SvrStartGameEvent.html" title="class in risk.event"><span class="typeNameLink">SvrStartGameEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent by server to actually start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrStartGameEvent.html#SvrStartGameEvent-risk.general.Map-java.util.List-">SvrStartGameEvent(Map, List&lt;NetPlayer&gt;)</a></span> - Constructor for class risk.event.<a href="../risk/event/SvrStartGameEvent.html" title="class in risk.event">SvrStartGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/LocalGameView.html#svrUpdateZone-risk.event.IEvent-">svrUpdateZone(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/LocalGameView.html" title="class in risk.view">LocalGameView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/SvrUpdateZoneEvent.html" title="class in risk.event"><span class="typeNameLink">SvrUpdateZoneEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent by server to modify zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrUpdateZoneEvent.html#SvrUpdateZoneEvent-risk.general.Zone-int-risk.general.Phase-">SvrUpdateZoneEvent(Zone, int, Phase)</a></span> - Constructor for class risk.event.<a href="../risk/event/SvrUpdateZoneEvent.html" title="class in risk.event">SvrUpdateZoneEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
