<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:04 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../risk/view/RemoteGameViews.html" title="class in risk.view"><span class="typeNameLink">RemoteGameViews</span></a> - Class in <a href="../risk/view/package-summary.html">risk.view</a></dt>
<dd>
<div class="block">This class represents all remote views
 Knows about the ServerClients</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/RemoteGameViews.html#RemoteGameViews-java.util.List-">RemoteGameViews(List&lt;ServerClient&gt;)</a></span> - Constructor for class risk.view.<a href="../risk/view/RemoteGameViews.html" title="class in risk.view">RemoteGameViews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/controller/RemotePlayerControllers.html" title="class in risk.controller"><span class="typeNameLink">RemotePlayerControllers</span></a> - Class in <a href="../risk/controller/package-summary.html">risk.controller</a></dt>
<dd>
<div class="block">RemotePlayerControllers handles all remote players input
 (used on server during multiplayer only)
 Knows about the servers clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/RemotePlayerControllers.html#RemotePlayerControllers-java.util.List-">RemotePlayerControllers(List&lt;ServerClient&gt;)</a></span> - Constructor for class risk.controller.<a href="../risk/controller/RemotePlayerControllers.html" title="class in risk.controller">RemotePlayerControllers</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclServerHostStartGameEvent.html#remotePlayers">remotePlayers</a></span> - Variable in class risk.event.<a href="../risk/event/LclServerHostStartGameEvent.html" title="class in risk.event">LclServerHostStartGameEvent</a></dt>
<dd>
<div class="block">List of all remote players connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/model/InstanceModel.html#reset--">reset()</a></span> - Method in class risk.model.<a href="../risk/model/InstanceModel.html" title="class in risk.model">InstanceModel</a></dt>
<dd>
<div class="block">Reset function will reset this class so it can be reused as if new.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/util/IResetable.html#reset--">reset()</a></span> - Method in interface risk.util.<a href="../risk/util/IResetable.html" title="interface in risk.util">IResetable</a></dt>
<dd>
<div class="block">This function resets the object, so that it can be used as if new.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/InstanceView.html#reset--">reset()</a></span> - Method in class risk.view.<a href="../risk/view/InstanceView.html" title="class in risk.view">InstanceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#resetTrainableUnits--">resetTrainableUnits()</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>
<div class="block">Resets the trainable units to the production value</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/IResponse.html#respond-risk.event.IEvent-java.lang.String-">respond(IEvent, String)</a></span> - Method in interface risk.controller.<a href="../risk/controller/IResponse.html" title="interface in risk.controller">IResponse</a></dt>
<dd>
<div class="block">Respond to events by calling this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/LocalPlayerController.html#rightClick-java.awt.Point-java.awt.Point-">rightClick(Point, Point)</a></span> - Method in class risk.controller.<a href="../risk/controller/LocalPlayerController.html" title="class in risk.controller">LocalPlayerController</a></dt>
<dd>
<div class="block">Interprets a right click on the map, may send events as a result
 NO IMPL.</div>
</dd>
<dt><a href="../risk/controller/package-summary.html">risk.controller</a> - package risk.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/event/package-summary.html">risk.event</a> - package risk.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/general/package-summary.html">risk.general</a> - package risk.general</dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/init/package-summary.html">risk.init</a> - package risk.init</dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/model/package-summary.html">risk.model</a> - package risk.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/net/package-summary.html">risk.net</a> - package risk.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/util/package-summary.html">risk.util</a> - package risk.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/view/package-summary.html">risk.view</a> - package risk.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/model/ServerGameModel.html#rpcAttackZone-risk.event.IEvent-">rpcAttackZone(IEvent)</a></span> - Method in class risk.model.<a href="../risk/model/ServerGameModel.html" title="class in risk.model">ServerGameModel</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/RpcAttackZoneEvent.html" title="class in risk.event"><span class="typeNameLink">RpcAttackZoneEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent from any to server in order to attack
 (Sent by any to server)</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/RpcAttackZoneEvent.html#RpcAttackZoneEvent-int-int-java.lang.String-">RpcAttackZoneEvent(int, int, String)</a></span> - Constructor for class risk.event.<a href="../risk/event/RpcAttackZoneEvent.html" title="class in risk.event">RpcAttackZoneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/event/RpcConnectEvent.html" title="class in risk.event"><span class="typeNameLink">RpcConnectEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent by client player to join.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/RpcConnectEvent.html#RpcConnectEvent-risk.net.NetPlayer-">RpcConnectEvent(NetPlayer)</a></span> - Constructor for class risk.event.<a href="../risk/event/RpcConnectEvent.html" title="class in risk.event">RpcConnectEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/event/RpcDisconnectEvent.html" title="class in risk.event"><span class="typeNameLink">RpcDisconnectEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">BUGBUG NOT USED, CAN PROBABLY FIX BUG WITH THIS
 Sent by client player to leave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/RpcDisconnectEvent.html#RpcDisconnectEvent-risk.net.NetPlayer-">RpcDisconnectEvent(NetPlayer)</a></span> - Constructor for class risk.event.<a href="../risk/event/RpcDisconnectEvent.html" title="class in risk.event">RpcDisconnectEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/model/ServerGameModel.html#rpcUpdateZone-risk.event.IEvent-">rpcUpdateZone(IEvent)</a></span> - Method in class risk.model.<a href="../risk/model/ServerGameModel.html" title="class in risk.model">ServerGameModel</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/RpcUpdateZoneEvent.html" title="class in risk.event"><span class="typeNameLink">RpcUpdateZoneEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent by client to attempt to modify zone
 (Sent by any to server)</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/RpcUpdateZoneEvent.html#RpcUpdateZoneEvent-int-java.lang.String-int-">RpcUpdateZoneEvent(int, String, int)</a></span> - Constructor for class risk.event.<a href="../risk/event/RpcUpdateZoneEvent.html" title="class in risk.event">RpcUpdateZoneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/net/Client.html#run--">run()</a></span> - Method in class risk.net.<a href="../risk/net/Client.html" title="class in risk.net">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/net/Server.html#run--">run()</a></span> - Method in class risk.net.<a href="../risk/net/Server.html" title="class in risk.net">Server</a></dt>
<dd>
<div class="block">Runs the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/net/ServerClient.html#run--">run()</a></span> - Method in class risk.net.<a href="../risk/net/ServerClient.html" title="class in risk.net">ServerClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
