<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:04 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../risk/util/TimedEvent.html" title="class in risk.util"><span class="typeNameLink">TimedEvent</span></a> - Class in <a href="../risk/util/package-summary.html">risk.util</a></dt>
<dd>
<div class="block">A Timed event, which will be sent after specified time or when stopped and ran immediately by some other event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/util/TimedEvent.html#TimedEvent-int-risk.event.IEvent-risk.event.EventType-">TimedEvent(int, IEvent, EventType)</a></span> - Constructor for class risk.util.<a href="../risk/util/TimedEvent.html" title="class in risk.util">TimedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/event/RpcAttackZoneEvent.html#toid">toid</a></span> - Variable in class risk.event.<a href="../risk/event/RpcAttackZoneEvent.html" title="class in risk.event">RpcAttackZoneEvent</a></dt>
<dd>
<div class="block">Destination of the attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/AEvent.html#toString--">toString()</a></span> - Method in class risk.event.<a href="../risk/event/AEvent.html" title="class in risk.event">AEvent</a></dt>
<dd>
<div class="block">Get name of this class impl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/IEvent.html#toString--">toString()</a></span> - Method in interface risk.event.<a href="../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></dt>
<dd>
<div class="block">should return some string which identifies the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclGenerateMap.html#toString--">toString()</a></span> - Method in class risk.event.<a href="../risk/event/LclGenerateMap.html" title="class in risk.event">LclGenerateMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclPreStartGameEvent.html#toString--">toString()</a></span> - Method in class risk.event.<a href="../risk/event/LclPreStartGameEvent.html" title="class in risk.event">LclPreStartGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStartGameEvent.html#toString--">toString()</a></span> - Method in class risk.event.<a href="../risk/event/LclStartGameEvent.html" title="class in risk.event">LclStartGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStartGameSentEvent.html#toString--">toString()</a></span> - Method in class risk.event.<a href="../risk/event/LclStartGameSentEvent.html" title="class in risk.event">LclStartGameSentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/event/RpcUpdateZoneEvent.html#toString--">toString()</a></span> - Method in class risk.event.<a href="../risk/event/RpcUpdateZoneEvent.html" title="class in risk.event">RpcUpdateZoneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrNextTurnEvent.html#toString--">toString()</a></span> - Method in class risk.event.<a href="../risk/event/SvrNextTurnEvent.html" title="class in risk.event">SvrNextTurnEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrStartGameEvent.html#toString--">toString()</a></span> - Method in class risk.event.<a href="../risk/event/SvrStartGameEvent.html" title="class in risk.event">SvrStartGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrUpdateZoneEvent.html#toString--">toString()</a></span> - Method in class risk.event.<a href="../risk/event/SvrUpdateZoneEvent.html" title="class in risk.event">SvrUpdateZoneEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
