<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:04 CET 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../risk/view/LocalGameView.html#lclAttackFrom-risk.event.IEvent-">lclAttackFrom(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/LocalGameView.html" title="class in risk.view">LocalGameView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/LclAttackFromEvent.html" title="class in risk.event"><span class="typeNameLink">LclAttackFromEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent to create visuals of where you can attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclAttackFromEvent.html#LclAttackFromEvent-int-">LclAttackFromEvent(int)</a></span> - Constructor for class risk.event.<a href="../risk/event/LclAttackFromEvent.html" title="class in risk.event">LclAttackFromEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/model/InstanceModel.html#lclEndGame-risk.event.IEvent-">lclEndGame(IEvent)</a></span> - Method in class risk.model.<a href="../risk/model/InstanceModel.html" title="class in risk.model">InstanceModel</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/InstanceView.html#lclEndGame-risk.event.IEvent-">lclEndGame(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/InstanceView.html" title="class in risk.view">InstanceView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/LclEndGameEvent.html" title="class in risk.event"><span class="typeNameLink">LclEndGameEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">sent to end current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclEndGameEvent.html#LclEndGameEvent--">LclEndGameEvent()</a></span> - Constructor for class risk.event.<a href="../risk/event/LclEndGameEvent.html" title="class in risk.event">LclEndGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/event/LclGenerateMap.html" title="class in risk.event"><span class="typeNameLink">LclGenerateMap</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">sent to generate a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclGenerateMap.html#LclGenerateMap-java.lang.String-">LclGenerateMap(String)</a></span> - Constructor for class risk.event.<a href="../risk/event/LclGenerateMap.html" title="class in risk.event">LclGenerateMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/InstanceView.html#lclHostGame-risk.event.IEvent-">lclHostGame(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/InstanceView.html" title="class in risk.view">InstanceView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/LclHostGameEvent.html" title="class in risk.event"><span class="typeNameLink">LclHostGameEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent by Model to server to start listening for clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclHostGameEvent.html#LclHostGameEvent-risk.net.NetPlayer-">LclHostGameEvent(NetPlayer)</a></span> - Constructor for class risk.event.<a href="../risk/event/LclHostGameEvent.html" title="class in risk.event">LclHostGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/InstanceView.html#lclPreStartGame-risk.event.IEvent-">lclPreStartGame(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/InstanceView.html" title="class in risk.view">InstanceView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/LclPreStartGameEvent.html" title="class in risk.event"><span class="typeNameLink">LclPreStartGameEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent locally before attempting to start, join or host a new game
 (Sent by any locally)</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclPreStartGameEvent.html#LclPreStartGameEvent-java.lang.String-boolean-boolean-">LclPreStartGameEvent(String, boolean, boolean)</a></span> - Constructor for class risk.event.<a href="../risk/event/LclPreStartGameEvent.html" title="class in risk.event">LclPreStartGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/InstanceController.html#lclServerHostStartGame-risk.event.IEvent-">lclServerHostStartGame(IEvent)</a></span> - Method in class risk.controller.<a href="../risk/controller/InstanceController.html" title="class in risk.controller">InstanceController</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/InstanceView.html#lclServerHostStartGame-risk.event.IEvent-">lclServerHostStartGame(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/InstanceView.html" title="class in risk.view">InstanceView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/LclServerHostStartGameEvent.html" title="class in risk.event"><span class="typeNameLink">LclServerHostStartGameEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent by Host Server before SvrStartGameEvent is sent, used to initialize some server specific objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclServerHostStartGameEvent.html#LclServerHostStartGameEvent-java.util.List-">LclServerHostStartGameEvent(List&lt;ServerClient&gt;)</a></span> - Constructor for class risk.event.<a href="../risk/event/LclServerHostStartGameEvent.html" title="class in risk.event">LclServerHostStartGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/model/InstanceModel.html#lclStartGame-risk.event.IEvent-">lclStartGame(IEvent)</a></span> - Method in class risk.model.<a href="../risk/model/InstanceModel.html" title="class in risk.model">InstanceModel</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/InstanceView.html#lclStartGame-risk.event.IEvent-">lclStartGame(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/InstanceView.html" title="class in risk.view">InstanceView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/LclStartGameEvent.html" title="class in risk.event"><span class="typeNameLink">LclStartGameEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent to initiate start server / join server / create local game
 (Sent by any locally)</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStartGameEvent.html#LclStartGameEvent-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">LclStartGameEvent(String, String, String, boolean, boolean)</a></span> - Constructor for class risk.event.<a href="../risk/event/LclStartGameEvent.html" title="class in risk.event">LclStartGameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/net/Server.html#lclStartGameHost-risk.event.IEvent-">lclStartGameHost(IEvent)</a></span> - Method in class risk.net.<a href="../risk/net/Server.html" title="class in risk.net">Server</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/LclStartGameHostEvent.html" title="class in risk.event"><span class="typeNameLink">LclStartGameHostEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Used to tell hosting server to stop searching for players and start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStartGameHostEvent.html#LclStartGameHostEvent--">LclStartGameHostEvent()</a></span> - Constructor for class risk.event.<a href="../risk/event/LclStartGameHostEvent.html" title="class in risk.event">LclStartGameHostEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/model/InstanceModel.html#lclStartGameSent-risk.event.IEvent-">lclStartGameSent(IEvent)</a></span> - Method in class risk.model.<a href="../risk/model/InstanceModel.html" title="class in risk.model">InstanceModel</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/InstanceView.html#lclStartGameSent-risk.event.IEvent-">lclStartGameSent(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/InstanceView.html" title="class in risk.view">InstanceView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/InstanceController.html#lclStartGameSentEvent-risk.event.IEvent-">lclStartGameSentEvent(IEvent)</a></span> - Method in class risk.controller.<a href="../risk/controller/InstanceController.html" title="class in risk.controller">InstanceController</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/LclStartGameSentEvent.html" title="class in risk.event"><span class="typeNameLink">LclStartGameSentEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent to confirm game is starting
 (Sent by server locally)</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStartGameSentEvent.html#LclStartGameSentEvent-java.lang.String-java.lang.String-boolean-boolean-">LclStartGameSentEvent(String, String, boolean, boolean)</a></span> - Constructor for class risk.event.<a href="../risk/event/LclStartGameSentEvent.html" title="class in risk.event">LclStartGameSentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/LocalGameView.html#lclStopAttackFrom-risk.event.IEvent-">lclStopAttackFrom(IEvent)</a></span> - Method in class risk.view.<a href="../risk/view/LocalGameView.html" title="class in risk.view">LocalGameView</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><a href="../risk/event/LclStopAttackFromEvent.html" title="class in risk.event"><span class="typeNameLink">LclStopAttackFromEvent</span></a> - Class in <a href="../risk/event/package-summary.html">risk.event</a></dt>
<dd>
<div class="block">Sent to stop visuals from LclAttackFromEvent
 (Sent by any locally)</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStopAttackFromEvent.html#LclStopAttackFromEvent--">LclStopAttackFromEvent()</a></span> - Constructor for class risk.event.<a href="../risk/event/LclStopAttackFromEvent.html" title="class in risk.event">LclStopAttackFromEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/LocalPlayerController.html#leftClick-java.awt.Point-java.awt.Point-">leftClick(Point, Point)</a></span> - Method in class risk.controller.<a href="../risk/controller/LocalPlayerController.html" title="class in risk.controller">LocalPlayerController</a></dt>
<dd>
<div class="block">Interprets a left click on the map, may send events as a result</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Map.html#loadMap-java.lang.String-">loadMap(String)</a></span> - Static method in class risk.general.<a href="../risk/general/Map.html" title="class in risk.general">Map</a></dt>
<dd>
<div class="block">Load a map by the given name</div>
</dd>
<dt><a href="../risk/view/LocalGameView.html" title="class in risk.view"><span class="typeNameLink">LocalGameView</span></a> - Class in <a href="../risk/view/package-summary.html">risk.view</a></dt>
<dd>
<div class="block">The local game view, displays the game
 Knows about the current state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/LocalGameView.html#LocalGameView-risk.general.Map-javax.swing.JFrame-java.awt.event.MouseAdapter-java.lang.String-int-">LocalGameView(Map, JFrame, MouseAdapter, String, int)</a></span> - Constructor for class risk.view.<a href="../risk/view/LocalGameView.html" title="class in risk.view">LocalGameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/controller/LocalPlayerController.html" title="class in risk.controller"><span class="typeNameLink">LocalPlayerController</span></a> - Class in <a href="../risk/controller/package-summary.html">risk.controller</a></dt>
<dd>
<div class="block">The LocalPlayerController is the controller which handles input from the local player
 Knows about some game information relevant to interpreting the input into game events (inc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/LocalPlayerController.html#LocalPlayerController-risk.general.Map-java.lang.String-">LocalPlayerController(Map, String)</a></span> - Constructor for class risk.controller.<a href="../risk/controller/LocalPlayerController.html" title="class in risk.controller">LocalPlayerController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrAttackZoneEvent.html#lostArmyDst">lostArmyDst</a></span> - Variable in class risk.event.<a href="../risk/event/SvrAttackZoneEvent.html" title="class in risk.event">SvrAttackZoneEvent</a></dt>
<dd>
<div class="block">Units the defender lost</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrAttackZoneEvent.html#lostArmySrc">lostArmySrc</a></span> - Variable in class risk.event.<a href="../risk/event/SvrAttackZoneEvent.html" title="class in risk.event">SvrAttackZoneEvent</a></dt>
<dd>
<div class="block">Units the attacker lost</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
