<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:04 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../risk/model/InstanceModel.html#generateMap-risk.event.IEvent-">generateMap(IEvent)</a></span> - Method in class risk.model.<a href="../risk/model/InstanceModel.html" title="class in risk.model">InstanceModel</a></dt>
<dd>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/EventManager.html#get--">get()</a></span> - Static method in class risk.event.<a href="../risk/event/EventManager.html" title="class in risk.event">EventManager</a></dt>
<dd>
<div class="block">singleton getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Image.html#get--">get()</a></span> - Method in class risk.general.<a href="../risk/general/Image.html" title="class in risk.general">Image</a></dt>
<dd>
<div class="block">Get the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/InstanceController.html#getActionListener--">getActionListener()</a></span> - Method in class risk.controller.<a href="../risk/controller/InstanceController.html" title="class in risk.controller">InstanceController</a></dt>
<dd>
<div class="block">Gets an ActionListener which will route all events to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Zone.html#getArmy--">getArmy()</a></span> - Method in class risk.general.<a href="../risk/general/Zone.html" title="class in risk.general">Zone</a></dt>
<dd>
<div class="block">Get the army count of the zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/util/Utility.html#getEventsOfType-java.lang.String-">getEventsOfType(String)</a></span> - Static method in class risk.util.<a href="../risk/util/Utility.html" title="class in risk.util">Utility</a></dt>
<dd>
<div class="block">Utility function to create a list of all EventTypes beginning with a specific string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/AEvent.html#getEventType--">getEventType()</a></span> - Method in class risk.event.<a href="../risk/event/AEvent.html" title="class in risk.event">AEvent</a></dt>
<dd>
<div class="block">Get EventType of this class impl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/IEvent.html#getEventType--">getEventType()</a></span> - Method in interface risk.event.<a href="../risk/event/IEvent.html" title="interface in risk.event">IEvent</a></dt>
<dd>
<div class="block">should return a unique EventType for all specific implementations</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Map.html#getImg--">getImg()</a></span> - Method in class risk.general.<a href="../risk/general/Map.html" title="class in risk.general">Map</a></dt>
<dd>
<div class="block">Get the background image</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#getInitTrainableUnits--">getInitTrainableUnits()</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/InstanceController.html#getIResponse--">getIResponse()</a></span> - Method in class risk.controller.<a href="../risk/controller/InstanceController.html" title="class in risk.controller">InstanceController</a></dt>
<dd>
<div class="block">Gets an IResponse object which will allow the user to respond directly to specific events without actually sending their events themselves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/util/Pair.html#getLeft--">getLeft()</a></span> - Method in class risk.util.<a href="../risk/util/Pair.html" title="class in risk.util">Pair</a></dt>
<dd>
<div class="block">Retrieves the left hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/InstanceController.html#getMouseAdapter--">getMouseAdapter()</a></span> - Method in class risk.controller.<a href="../risk/controller/InstanceController.html" title="class in risk.controller">InstanceController</a></dt>
<dd>
<div class="block">Gets a mouse adapter which will route all events to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Zone.html#getName--">getName()</a></span> - Method in class risk.general.<a href="../risk/general/Zone.html" title="class in risk.general">Zone</a></dt>
<dd>
<div class="block">Gets the name of the zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Zone.html#getNeighbours--">getNeighbours()</a></span> - Method in class risk.general.<a href="../risk/general/Zone.html" title="class in risk.general">Zone</a></dt>
<dd>
<div class="block">Retrieves the neighbours of this zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Zone.html#getOutline--">getOutline()</a></span> - Method in class risk.general.<a href="../risk/general/Zone.html" title="class in risk.general">Zone</a></dt>
<dd>
<div class="block">Retrieves the outline of the zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Zone.html#getOwner--">getOwner()</a></span> - Method in class risk.general.<a href="../risk/general/Zone.html" title="class in risk.general">Zone</a></dt>
<dd>
<div class="block">Gets the owner of the zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Zone.html#getPolygon--">getPolygon()</a></span> - Method in class risk.general.<a href="../risk/general/Zone.html" title="class in risk.general">Zone</a></dt>
<dd>
<div class="block">Retrieves the polygon area of this zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#getProduce--">getProduce()</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Zone.html#getProduction--">getProduction()</a></span> - Method in class risk.general.<a href="../risk/general/Zone.html" title="class in risk.general">Zone</a></dt>
<dd>
<div class="block">Gets the production value of this zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/util/Pair.html#getRight--">getRight()</a></span> - Method in class risk.util.<a href="../risk/util/Pair.html" title="class in risk.util">Pair</a></dt>
<dd>
<div class="block">Retrieves the right hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#getStrength--">getStrength()</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#getTrainableUnits--">getTrainableUnits()</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/InstanceController.html#getWindowAdapter--">getWindowAdapter()</a></span> - Method in class risk.controller.<a href="../risk/controller/InstanceController.html" title="class in risk.controller">InstanceController</a></dt>
<dd>
<div class="block">Gets a WindowAdapter which will route all events to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Map.html#getZone-int-">getZone(int)</a></span> - Method in class risk.general.<a href="../risk/general/Map.html" title="class in risk.general">Map</a></dt>
<dd>
<div class="block">Retrieves the zone by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Map.html#getZone-java.awt.Point-">getZone(Point)</a></span> - Method in class risk.general.<a href="../risk/general/Map.html" title="class in risk.general">Map</a></dt>
<dd>
<div class="block">Tries to get the zone at the point</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Map.html#getZoneCount--">getZoneCount()</a></span> - Method in class risk.general.<a href="../risk/general/Map.html" title="class in risk.general">Map</a></dt>
<dd>
<div class="block">Retrieves the amount of zones</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Map.html#getZoneId-java.awt.Point-">getZoneId(Point)</a></span> - Method in class risk.general.<a href="../risk/general/Map.html" title="class in risk.general">Map</a></dt>
<dd>
<div class="block">tries to get the zone id of the zone at the point</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
