<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:04 CET 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../risk/util/Pair.html#hashCode--">hashCode()</a></span> - Method in class risk.util.<a href="../risk/util/Pair.html" title="class in risk.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/general/Zone.html#hasOwner--">hasOwner()</a></span> - Method in class risk.general.<a href="../risk/general/Zone.html" title="class in risk.general">Zone</a></dt>
<dd>
<div class="block">Get whether or not the zone has an owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclHostGameEvent.html#host">host</a></span> - Variable in class risk.event.<a href="../risk/event/LclHostGameEvent.html" title="class in risk.event">LclHostGameEvent</a></dt>
<dd>
<div class="block">The local host player</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclPreStartGameEvent.html#host">host</a></span> - Variable in class risk.event.<a href="../risk/event/LclPreStartGameEvent.html" title="class in risk.event">LclPreStartGameEvent</a></dt>
<dd>
<div class="block">if the local player is the host</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStartGameEvent.html#host">host</a></span> - Variable in class risk.event.<a href="../risk/event/LclStartGameEvent.html" title="class in risk.event">LclStartGameEvent</a></dt>
<dd>
<div class="block">true if local player is the host, else false</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStartGameSentEvent.html#host">host</a></span> - Variable in class risk.event.<a href="../risk/event/LclStartGameSentEvent.html" title="class in risk.event">LclStartGameSentEvent</a></dt>
<dd>
<div class="block">True if local player is host, else false</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/net/NetPlayer.html#host">host</a></span> - Variable in class risk.net.<a href="../risk/net/NetPlayer.html" title="class in risk.net">NetPlayer</a></dt>
<dd>
<div class="block">Role of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStartGameEvent.html#hostAddr">hostAddr</a></span> - Variable in class risk.event.<a href="../risk/event/LclStartGameEvent.html" title="class in risk.event">LclStartGameEvent</a></dt>
<dd>
<div class="block">the address of the host</div>
</dd>
<dt><a href="../risk/view/HostPanelView.html" title="class in risk.view"><span class="typeNameLink">HostPanelView</span></a> - Class in <a href="../risk/view/package-summary.html">risk.view</a></dt>
<dd>
<div class="block">A Graphical panel which will display some host specific information
 Knows about the clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/HostPanelView.html#HostPanelView-javax.swing.JFrame-java.awt.event.ActionListener-risk.net.NetPlayer-">HostPanelView(JFrame, ActionListener, NetPlayer)</a></span> - Constructor for class risk.view.<a href="../risk/view/HostPanelView.html" title="class in risk.view">HostPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStartGameEvent.html#hostPort">hostPort</a></span> - Static variable in class risk.event.<a href="../risk/event/LclStartGameEvent.html" title="class in risk.event">LclStartGameEvent</a></dt>
<dd>
<div class="block">The default port for the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
