<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:04 CET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../risk/util/Delegate.html" title="class in risk.util"><span class="typeNameLink">Delegate</span></a> - Class in <a href="../risk/util/package-summary.html">risk.util</a></dt>
<dd>
<div class="block">This is a C++ style delegate, whos purpose is to create a function pointer to a member function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/util/Delegate.html#Delegate-java.lang.Object-java.lang.String-">Delegate(Object, String)</a></span> - Constructor for class risk.util.<a href="../risk/util/Delegate.html" title="class in risk.util">Delegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/LocalPlayerController.html#destroy--">destroy()</a></span> - Method in class risk.controller.<a href="../risk/controller/LocalPlayerController.html" title="class in risk.controller">LocalPlayerController</a></dt>
<dd>
<div class="block">no-op, nothing to destroy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/RemotePlayerControllers.html#destroy--">destroy()</a></span> - Method in class risk.controller.<a href="../risk/controller/RemotePlayerControllers.html" title="class in risk.controller">RemotePlayerControllers</a></dt>
<dd>
<div class="block">destroy the RemotePlayerControllers to prevent unnecessary input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/model/ServerGameModel.html#destroy--">destroy()</a></span> - Method in class risk.model.<a href="../risk/model/ServerGameModel.html" title="class in risk.model">ServerGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/net/Client.html#destroy--">destroy()</a></span> - Method in class risk.net.<a href="../risk/net/Client.html" title="class in risk.net">Client</a></dt>
<dd>
<div class="block">completely destroys the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/net/Server.html#destroy--">destroy()</a></span> - Method in class risk.net.<a href="../risk/net/Server.html" title="class in risk.net">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/net/ServerClient.html#destroy--">destroy()</a></span> - Method in class risk.net.<a href="../risk/net/ServerClient.html" title="class in risk.net">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/util/IDestroyable.html#destroy--">destroy()</a></span> - Method in interface risk.util.<a href="../risk/util/IDestroyable.html" title="interface in risk.util">IDestroyable</a></dt>
<dd>
<div class="block">Function will destroy the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/view/HostPanelView.html#destroy--">destroy()</a></span> - Method in class risk.view.<a href="../risk/view/HostPanelView.html" title="class in risk.view">HostPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/LocalGameView.html#destroy--">destroy()</a></span> - Method in class risk.view.<a href="../risk/view/LocalGameView.html" title="class in risk.view">LocalGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/RemoteGameViews.html#destroy--">destroy()</a></span> - Method in class risk.view.<a href="../risk/view/RemoteGameViews.html" title="class in risk.view">RemoteGameViews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/event/EventManager.html#detachListener-risk.util.Delegate-risk.event.EventType-">detachListener(Delegate, EventType)</a></span> - Method in class risk.event.<a href="../risk/event/EventManager.html" title="class in risk.event">EventManager</a></dt>
<dd>
<div class="block">Detaches a listener
 (no-op when this delegate+eventType combo is unused, but there will be a warning)</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/IEventManager.html#detachListener-risk.util.Delegate-risk.event.EventType-">detachListener(Delegate, EventType)</a></span> - Method in interface risk.event.<a href="../risk/event/IEventManager.html" title="interface in risk.event">IEventManager</a></dt>
<dd>
<div class="block">Detaches a specific listener from a specific EventType</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/InstanceController.html#detachListeners--">detachListeners()</a></span> - Method in class risk.controller.<a href="../risk/controller/InstanceController.html" title="class in risk.controller">InstanceController</a></dt>
<dd>
<div class="block">Detaches listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/LocalPlayerController.html#detachListeners--">detachListeners()</a></span> - Method in class risk.controller.<a href="../risk/controller/LocalPlayerController.html" title="class in risk.controller">LocalPlayerController</a></dt>
<dd>
<div class="block">Detaches listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/RemotePlayerControllers.html#detachListeners--">detachListeners()</a></span> - Method in class risk.controller.<a href="../risk/controller/RemotePlayerControllers.html" title="class in risk.controller">RemotePlayerControllers</a></dt>
<dd>
<div class="block">unused</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/IEventSystem.html#detachListeners--">detachListeners()</a></span> - Method in interface risk.event.<a href="../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></dt>
<dd>
<div class="block">detachListeners should detach all the default listeners for the derived class implementing this interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/model/InstanceModel.html#detachListeners--">detachListeners()</a></span> - Method in class risk.model.<a href="../risk/model/InstanceModel.html" title="class in risk.model">InstanceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/model/ServerGameModel.html#detachListeners--">detachListeners()</a></span> - Method in class risk.model.<a href="../risk/model/ServerGameModel.html" title="class in risk.model">ServerGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/net/Client.html#detachListeners--">detachListeners()</a></span> - Method in class risk.net.<a href="../risk/net/Client.html" title="class in risk.net">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/net/Server.html#detachListeners--">detachListeners()</a></span> - Method in class risk.net.<a href="../risk/net/Server.html" title="class in risk.net">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/net/ServerClient.html#detachListeners--">detachListeners()</a></span> - Method in class risk.net.<a href="../risk/net/ServerClient.html" title="class in risk.net">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/util/TimedEvent.html#detachListeners--">detachListeners()</a></span> - Method in class risk.util.<a href="../risk/util/TimedEvent.html" title="class in risk.util">TimedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/HostPanelView.html#detachListeners--">detachListeners()</a></span> - Method in class risk.view.<a href="../risk/view/HostPanelView.html" title="class in risk.view">HostPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/InstanceView.html#detachListeners--">detachListeners()</a></span> - Method in class risk.view.<a href="../risk/view/InstanceView.html" title="class in risk.view">InstanceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/LocalGameView.html#detachListeners--">detachListeners()</a></span> - Method in class risk.view.<a href="../risk/view/LocalGameView.html" title="class in risk.view">LocalGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/view/RemoteGameViews.html#detachListeners--">detachListeners()</a></span> - Method in class risk.view.<a href="../risk/view/RemoteGameViews.html" title="class in risk.view">RemoteGameViews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/controller/LocalPlayerController.html#downClick-java.awt.Point-">downClick(Point)</a></span> - Method in class risk.controller.<a href="../risk/controller/LocalPlayerController.html" title="class in risk.controller">LocalPlayerController</a></dt>
<dd>
<div class="block">Interprets a left mouse btn down on the map, may send events as a result</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrAttackZoneEvent.html#dst">dst</a></span> - Variable in class risk.event.<a href="../risk/event/SvrAttackZoneEvent.html" title="class in risk.event">SvrAttackZoneEvent</a></dt>
<dd>
<div class="block">Destination of attack (new version of zone)</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrAttackZoneEvent.html#dstid">dstid</a></span> - Variable in class risk.event.<a href="../risk/event/SvrAttackZoneEvent.html" title="class in risk.event">SvrAttackZoneEvent</a></dt>
<dd>
<div class="block">Destination of attack (id of zone)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
