<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:04 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../risk/view/UIPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class risk.view.<a href="../risk/view/UIPanel.html" title="class in risk.view">UIPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../risk/util/Pair.html" title="class in risk.util"><span class="typeNameLink">Pair</span></a>&lt;<a href="../risk/util/Pair.html" title="type parameter in Pair">Left</a>,<a href="../risk/util/Pair.html" title="type parameter in Pair">Right</a>&gt; - Class in <a href="../risk/util/package-summary.html">risk.util</a></dt>
<dd>
<div class="block">Pair allows for a C++ style pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/util/Pair.html#Pair-Left-Right-">Pair(Left, Right)</a></span> - Constructor for class risk.util.<a href="../risk/util/Pair.html" title="class in risk.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrAttackZoneEvent.html#phase">phase</a></span> - Variable in class risk.event.<a href="../risk/event/SvrAttackZoneEvent.html" title="class in risk.event">SvrAttackZoneEvent</a></dt>
<dd>
<div class="block">The current phase of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrNextTurnEvent.html#phase">phase</a></span> - Variable in class risk.event.<a href="../risk/event/SvrNextTurnEvent.html" title="class in risk.event">SvrNextTurnEvent</a></dt>
<dd>
<div class="block">The new phase of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrUpdateZoneEvent.html#phase">phase</a></span> - Variable in class risk.event.<a href="../risk/event/SvrUpdateZoneEvent.html" title="class in risk.event">SvrUpdateZoneEvent</a></dt>
<dd>
<div class="block">the phase of the game</div>
</dd>
<dt><a href="../risk/general/Phase.html" title="enum in risk.general"><span class="typeNameLink">Phase</span></a> - Enum in <a href="../risk/general/package-summary.html">risk.general</a></dt>
<dd>
<div class="block">The phase enums purpose is to create a clean way to know what the game is supposed to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStartGameEvent.html#player">player</a></span> - Variable in class risk.event.<a href="../risk/event/LclStartGameEvent.html" title="class in risk.event">LclStartGameEvent</a></dt>
<dd>
<div class="block">The name of the local player</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/LclStartGameSentEvent.html#player">player</a></span> - Variable in class risk.event.<a href="../risk/event/LclStartGameSentEvent.html" title="class in risk.event">LclStartGameSentEvent</a></dt>
<dd>
<div class="block">The local player</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/RpcAttackZoneEvent.html#player">player</a></span> - Variable in class risk.event.<a href="../risk/event/RpcAttackZoneEvent.html" title="class in risk.event">RpcAttackZoneEvent</a></dt>
<dd>
<div class="block">Player that attacked</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/RpcConnectEvent.html#player">player</a></span> - Variable in class risk.event.<a href="../risk/event/RpcConnectEvent.html" title="class in risk.event">RpcConnectEvent</a></dt>
<dd>
<div class="block">The player that connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/RpcDisconnectEvent.html#player">player</a></span> - Variable in class risk.event.<a href="../risk/event/RpcDisconnectEvent.html" title="class in risk.event">RpcDisconnectEvent</a></dt>
<dd>
<div class="block">Player who sent the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/RpcUpdateZoneEvent.html#player">player</a></span> - Variable in class risk.event.<a href="../risk/event/RpcUpdateZoneEvent.html" title="class in risk.event">RpcUpdateZoneEvent</a></dt>
<dd>
<div class="block">the new zone owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrStartGameEvent.html#players">players</a></span> - Variable in class risk.event.<a href="../risk/event/SvrStartGameEvent.html" title="class in risk.event">SvrStartGameEvent</a></dt>
<dd>
<div class="block">The players which will play</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/SvrNextTurnEvent.html#playersTurn">playersTurn</a></span> - Variable in class risk.event.<a href="../risk/event/SvrNextTurnEvent.html" title="class in risk.event">SvrNextTurnEvent</a></dt>
<dd>
<div class="block">The new players turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/EventManager.html#processQueue--">processQueue()</a></span> - Method in class risk.event.<a href="../risk/event/EventManager.html" title="class in risk.event">EventManager</a></dt>
<dd>
<div class="block">processes all events in the queue and then returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/event/IEventManager.html#processQueue--">processQueue()</a></span> - Method in interface risk.event.<a href="../risk/event/IEventManager.html" title="interface in risk.event">IEventManager</a></dt>
<dd>
<div class="block">Processes all current events, will return when those events are processed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
