<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:02 CET 2018 -->
<title>risk.model Class Hierarchy</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="risk.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/init/package-tree.html">Prev</a></li>
<li><a href="../../risk/net/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package risk.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">risk.event.<a href="../../risk/event/AEventSystem.html" title="class in risk.event"><span class="typeNameLink">AEventSystem</span></a> (implements risk.event.<a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a>)
<ul>
<li type="circle">risk.model.<a href="../../risk/model/InstanceModel.html" title="class in risk.model"><span class="typeNameLink">InstanceModel</span></a> (implements risk.util.<a href="../../risk/util/IResetable.html" title="interface in risk.util">IResetable</a>)</li>
<li type="circle">risk.model.<a href="../../risk/model/ServerGameModel.html" title="class in risk.model"><span class="typeNameLink">ServerGameModel</span></a> (implements risk.model.<a href="../../risk/model/IGameModel.html" title="interface in risk.model">IGameModel</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">risk.util.<a href="../../risk/util/IDestroyable.html" title="interface in risk.util"><span class="typeNameLink">IDestroyable</span></a>
<ul>
<li type="circle">risk.model.<a href="../../risk/model/IGameModel.html" title="interface in risk.model"><span class="typeNameLink">IGameModel</span></a> (also extends risk.event.<a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a>)</li>
</ul>
</li>
<li type="circle">risk.event.<a href="../../risk/event/IEventSystem.html" title="interface in risk.event"><span class="typeNameLink">IEventSystem</span></a>
<ul>
<li type="circle">risk.model.<a href="../../risk/model/IGameModel.html" title="interface in risk.model"><span class="typeNameLink">IGameModel</span></a> (also extends risk.util.<a href="../../risk/util/IDestroyable.html" title="interface in risk.util">IDestroyable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/init/package-tree.html">Prev</a></li>
<li><a href="../../risk/net/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
