<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:02 CET 2018 -->
<title>risk.model</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../risk/model/package-summary.html" target="classFrame">risk.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameModel.html" title="interface in risk.model" target="classFrame"><span class="interfaceName">IGameModel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InstanceModel.html" title="class in risk.model" target="classFrame">InstanceModel</a></li>
<li><a href="ServerGameModel.html" title="class in risk.model" target="classFrame">ServerGameModel</a></li>
</ul>
</div>
</body>
</html>
