<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:02 CET 2018 -->
<title>LocalPlayerController</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalPlayerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalPlayerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/controller/IResponse.html" title="interface in risk.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/controller/RemotePlayerControllers.html" title="class in risk.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/controller/LocalPlayerController.html" target="_top">Frames</a></li>
<li><a href="LocalPlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risk.controller</div>
<h2 title="Class LocalPlayerController" class="title">Class LocalPlayerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../risk/event/AEventSystem.html" title="class in risk.event">risk.event.AEventSystem</a></li>
<li>
<ul class="inheritance">
<li>risk.controller.LocalPlayerController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../risk/controller/IPlayerController.html" title="interface in risk.controller">IPlayerController</a>, <a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a>, <a href="../../risk/util/IDestroyable.html" title="interface in risk.util">IDestroyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalPlayerController</span>
extends <a href="../../risk/event/AEventSystem.html" title="class in risk.event">AEventSystem</a>
implements <a href="../../risk/controller/IPlayerController.html" title="interface in risk.controller">IPlayerController</a></pre>
<div class="block">The LocalPlayerController is the controller which handles input from the local player
 Knows about some game information relevant to interpreting the input into game events (inc. the map, player, if it's the players turn and what phase the game is in)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018-02-28</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filip T�rnqvist</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risk/controller/LocalPlayerController.html#LocalPlayerController-risk.general.Map-java.lang.String-">LocalPlayerController</a></span>(<a href="../../risk/general/Map.html" title="class in risk.general">Map</a>&nbsp;map,
                     java.lang.String&nbsp;player)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/controller/LocalPlayerController.html#attachListeners--">attachListeners</a></span>()</code>
<div class="block">Attaches listeners</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/controller/LocalPlayerController.html#destroy--">destroy</a></span>()</code>
<div class="block">no-op, nothing to destroy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/controller/LocalPlayerController.html#detachListeners--">detachListeners</a></span>()</code>
<div class="block">Detaches listeners</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/controller/LocalPlayerController.html#downClick-java.awt.Point-">downClick</a></span>(java.awt.Point&nbsp;p)</code>
<div class="block">Interprets a left mouse btn down on the map, may send events as a result</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/controller/LocalPlayerController.html#leftClick-java.awt.Point-java.awt.Point-">leftClick</a></span>(java.awt.Point&nbsp;now,
         java.awt.Point&nbsp;prev)</code>
<div class="block">Interprets a left click on the map, may send events as a result</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/controller/LocalPlayerController.html#rightClick-java.awt.Point-java.awt.Point-">rightClick</a></span>(java.awt.Point&nbsp;p,
          java.awt.Point&nbsp;p2)</code>
<div class="block">Interprets a right click on the map, may send events as a result
 NO IMPL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/controller/LocalPlayerController.html#svrNextTurn-risk.event.IEvent-">svrNextTurn</a></span>(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</code>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risk/controller/LocalPlayerController.html#upClick-java.awt.Point-">upClick</a></span>(java.awt.Point&nbsp;p)</code>
<div class="block">Interprets a left mouse btn up on the map, may send events as a result</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.risk.event.AEventSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;risk.event.<a href="../../risk/event/AEventSystem.html" title="class in risk.event">AEventSystem</a></h3>
<code><a href="../../risk/event/AEventSystem.html#queueEvent-risk.event.IEvent-">queueEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalPlayerController-risk.general.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalPlayerController</h4>
<pre>public&nbsp;LocalPlayerController(<a href="../../risk/general/Map.html" title="class in risk.general">Map</a>&nbsp;map,
                             java.lang.String&nbsp;player)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The game map</dd>
<dd><code>player</code> - The local player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachListeners</h4>
<pre>public&nbsp;void&nbsp;attachListeners()</pre>
<div class="block">Attaches listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/event/IEventSystem.html#attachListeners--">attachListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="detachListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListeners</h4>
<pre>public&nbsp;void&nbsp;detachListeners()</pre>
<div class="block">Detaches listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/event/IEventSystem.html#detachListeners--">detachListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/event/IEventSystem.html" title="interface in risk.event">IEventSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="svrNextTurn-risk.event.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svrNextTurn</h4>
<pre>public&nbsp;void&nbsp;svrNextTurn(<a href="../../risk/event/IEvent.html" title="interface in risk.event">IEvent</a>&nbsp;ev)</pre>
<div class="block">This is an Event Response function, meaning, you are not intended to call this, only the EventManager should call this function.
 Called everywhere by the server to change the turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - the event which was listened to</dd>
</dl>
</li>
</ul>
<a name="leftClick-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftClick</h4>
<pre>public&nbsp;void&nbsp;leftClick(java.awt.Point&nbsp;now,
                      java.awt.Point&nbsp;prev)</pre>
<div class="block">Interprets a left click on the map, may send events as a result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the point the mouse up happened</dd>
<dd><code>prev</code> - the point the mouse down happened</dd>
</dl>
</li>
</ul>
<a name="rightClick-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClick</h4>
<pre>public&nbsp;void&nbsp;rightClick(java.awt.Point&nbsp;p,
                       java.awt.Point&nbsp;p2)</pre>
<div class="block">Interprets a right click on the map, may send events as a result
 NO IMPL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point the mouse up happened</dd>
<dd><code>p2</code> - the point the mouse down happened</dd>
</dl>
</li>
</ul>
<a name="downClick-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downClick</h4>
<pre>public&nbsp;void&nbsp;downClick(java.awt.Point&nbsp;p)</pre>
<div class="block">Interprets a left mouse btn down on the map, may send events as a result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point at mouse down</dd>
</dl>
</li>
</ul>
<a name="upClick-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upClick</h4>
<pre>public&nbsp;void&nbsp;upClick(java.awt.Point&nbsp;p)</pre>
<div class="block">Interprets a left mouse btn up on the map, may send events as a result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point at mouse up</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">no-op, nothing to destroy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risk/util/IDestroyable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../risk/util/IDestroyable.html" title="interface in risk.util">IDestroyable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalPlayerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risk/controller/IResponse.html" title="interface in risk.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risk/controller/RemotePlayerControllers.html" title="class in risk.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risk/controller/LocalPlayerController.html" target="_top">Frames</a></li>
<li><a href="LocalPlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
