<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Mar 05 13:34:03 CET 2018 -->
<title>Uses of Class risk.general.Phase</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class risk.general.Phase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../risk/general/Phase.html" title="enum in risk.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?risk/general/class-use/Phase.html" target="_top">Frames</a></li>
<li><a href="Phase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class risk.general.Phase" class="title">Uses of Class<br>risk.general.Phase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#risk.event">risk.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#risk.general">risk.general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#risk.view">risk.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="risk.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a> in <a href="../../../risk/event/package-summary.html">risk.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../risk/event/package-summary.html">risk.event</a> declared as <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvrUpdateZoneEvent.</span><code><span class="memberNameLink"><a href="../../../risk/event/SvrUpdateZoneEvent.html#phase">phase</a></span></code>
<div class="block">the phase of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvrNextTurnEvent.</span><code><span class="memberNameLink"><a href="../../../risk/event/SvrNextTurnEvent.html#phase">phase</a></span></code>
<div class="block">The new phase of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvrAttackZoneEvent.</span><code><span class="memberNameLink"><a href="../../../risk/event/SvrAttackZoneEvent.html#phase">phase</a></span></code>
<div class="block">The current phase of the game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../risk/event/package-summary.html">risk.event</a> with parameters of type <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/SvrAttackZoneEvent.html#SvrAttackZoneEvent-risk.general.Zone-risk.general.Zone-boolean-int-int-int-int-java.lang.String-risk.general.Phase-">SvrAttackZoneEvent</a></span>(<a href="../../../risk/general/Zone.html" title="class in risk.general">Zone</a>&nbsp;src,
                  <a href="../../../risk/general/Zone.html" title="class in risk.general">Zone</a>&nbsp;dst,
                  boolean&nbsp;attack,
                  int&nbsp;srcid,
                  int&nbsp;dstid,
                  int&nbsp;lostArmySrc,
                  int&nbsp;lostArmyDst,
                  java.lang.String&nbsp;winner,
                  <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a>&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/SvrNextTurnEvent.html#SvrNextTurnEvent-risk.net.NetPlayer-risk.general.Phase-">SvrNextTurnEvent</a></span>(<a href="../../../risk/net/NetPlayer.html" title="class in risk.net">NetPlayer</a>&nbsp;p,
                <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a>&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risk/event/SvrUpdateZoneEvent.html#SvrUpdateZoneEvent-risk.general.Zone-int-risk.general.Phase-">SvrUpdateZoneEvent</a></span>(<a href="../../../risk/general/Zone.html" title="class in risk.general">Zone</a>&nbsp;z,
                  int&nbsp;zoneid,
                  <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a>&nbsp;phase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.general">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a> in <a href="../../../risk/general/package-summary.html">risk.general</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risk/general/package-summary.html">risk.general</a> that return <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Phase.</span><code><span class="memberNameLink"><a href="../../../risk/general/Phase.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Phase.</span><code><span class="memberNameLink"><a href="../../../risk/general/Phase.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="risk.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a> in <a href="../../../risk/view/package-summary.html">risk.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risk/view/package-summary.html">risk.view</a> with parameters of type <a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UIPanel.</span><code><span class="memberNameLink"><a href="../../../risk/view/UIPanel.html#setPhase-risk.general.Phase-">setPhase</a></span>(<a href="../../../risk/general/Phase.html" title="enum in risk.general">Phase</a>&nbsp;phase)</code>
<div class="block">Updates the phase and graphics for that phase</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../risk/general/Phase.html" title="enum in risk.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?risk/general/class-use/Phase.html" target="_top">Frames</a></li>
<li><a href="Phase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
