#name
Laxpaket med fänkål och spenat
#servings
4
#difficulty
Mellan
#time
20
#cuisine
Frankrike
#price
40
#image
laxpaket-med-fankal-och-spenat.jpg
#mainIngredient
Fisk
#ingredients
4
bitar
Lax
1
st
Fänkålshuvud
250
gr
Babyspenat
150
gr
Fänkålsfrön
1
st
Citron
3
dl
Gräddfil
600
gr
Färskpotatis
#end
#instruction
Häll upp gräddfilen i ett kaffefilter och låt den rinna av, gärna över natten i kylskåpet. Börja med att bryna smöret, när det börjar dofta nötter och kola, blanda ner stötta fänkålsfrön och tunt skivad fänkål, riven vitlök och citronskal. Avsluta med salt och peppar. Ställ åt sidan. Börja koka potatisen. Skär ner laxen i portionsbitar, ta fram aluminiumfolie och bakplåtspapper gånger fyra. Gör paketen med aluminiumfolie i botten, sedan bakplåtspapper, fortsätt med en bit lax, en stor näve bladspenat och några skedar av fänkålssmöret. Slå ihop paketen så de inte läcker, pappret är ett extra skydd så inte allt rinner ut på grillen. Använd locket på grillen, den ska vara ca 200 grader plus. Låt grilla i ca 10-12 minuter.
#description
Goda foliepaket fyllda med lax, spenat och brynt smör med fänkål. Serveras med potatis och avrunnen gräddfil.
#name
Fransk kött och grönsaksgryta
#servings
8
#difficulty
Lätt
#time
90
#cuisine
Frankrike
#price
71
#image
fransk-kött-och-grönsaksgryta.jpg
#mainIngredient
Kött
#ingredients
2
kg
Oxbringa
3
st
Palsternacka
1
st
Purjolök
3
st
Lagerblad
1
st
Kålrot
6
dl
Grädde
4
l
Mjölk
#end
#instruction
Rulla ihop oxbringan, Benen bör vara knäckta på några ställen. Bind om den med hushållssnöre och lägg den i en rymlig gryta. Slå på vatten och salt, koka upp och skumma väl. Tillsätt de övriga ingredienserna och låt småkoka tills köttet kan lossas från benen. Räkna med minst 2 timmar. Ta upp grönsakerna när de är lagom mjuka. Rör ut majonnäsen med grädden och tillsätt de övriga ingredienserna. Smaka av. Dela köttet i lagom portionsbitar och lägg upp det med de uppvärmda grönsakerna. Slå lite het buljong över och servera med den kalla såsen.
#description
Fransk kött- och grönsaksgryta. En mustig gryta med en god kall sås. Koka ihop den resterande buljongen och spara den i frysen till soppa eller sås.
#name
Glasnudlar och lövbiff
#servings
2
#difficulty
Svår
#time
140
#cuisine
Asien
#price
78
#image
glasnudlar-och-lovbiff.jpg
#mainIngredient
Kött
#ingredients
400
g
Glasnudlar
300
gr
Lövbiff
5
st
Paprika
1
st
Kålrot
2
st
Morötter
1
st
Ägg
6
krm
Cayennepeppar
#end
#instruction
Koka nudlarna i rikligt med saltat vatten enligt anvisning på paketet. Häll av vattnet. Rosta sesamfröna i en stekpanna på medelvärme tills de är gyllenbruna. Strimla lövbiffen, skär paprikan i bitar och löken i klyftor. Hacka koriandern. Hetta upp en stor stekpanna, fräs paprika och lök i olivolja tillsammans med sweet chili-sås. Ta upp grönsakerna och lägg vid sidan. Stek köttet hastigt på hög värme tillsammans med limesaft. Blanda kött, grönsaker, nudlar och hackad koriander, smaksätt med salt och peppar och strö över de rostade sesamfröna.
#description
För inte så länge sedan var ingredienser som lime, sweet chili-sås och färsk koriander nästan okända för oss. Nu finns de snart i var mans kök. Här är en snabblagad pastarätt med smak av Asien.
#name
Helstekt kyckling med kryddsmör
#servings
3
#difficulty
Svår
#time
50
#cuisine
Sverige
#price
66
#image
helstekt-kyckling-med-kryddsmor.jpg
#mainIngredient
Kyckling
#ingredients
200
g
Kyckling
1
st
Kålrot
2
dl
Grädde
4
l
Mjölk
#end
#instruction
Dela potatisarna på hälften och grilla med snittytan nedåt på maxvärme i grillpanna tills de fått fina ränder, överför därefter till traktörpanna och tillsätt den klarade delen av 500 gram smör så ungefär halva potatisarna täcks. Låt potatisen brynas på hög värme, ös dem med jämna mellanrum. När potatisarna fått fin färg dras värmen ned till låg och 2 dl av vinet och fonden tillsätts. Låt stå och puttra tills potatisen är mjuk, känn med sticka. Fortsätt ösa med jämna mellanrum och tillsätt gärna en salviakvist och några vitlöksklyftor för att parfymera vätskan och potatisen. Zesta en blodgrape och blanda ihop med en hackad kvist salvia, två finhackade klyftor vitlök, salt och peppar. Gnid in kycklingen under skinnet med detta kryddsmör och fyll kycklingen med det tillsammans med en halv blodgrape i klyftor och två kvistar timjan. Gnid in skinnet med olivolja och klappa in salt och peppar. Ta en ugnsform som kycklingen ryms i och hetta upp på en spisplatta. Tillsätt lite olivolja och bryn schalottenlök och 3 hela klyftor vitlök tills det börjar få färg. Placera kycklingen på rygg ovanpå lökbädden, häll på 2 dl vin och fond och stek på 180-200 grader i ugnen tills kycklingen är 80 grader, tag ut och låt vila så stiger den upp till 82 grader. Ös med jämna mellanrum med stekvätskan som kycklingen ligger i. Skölj och borsta 2 majrovor. Skiva lövtunt med kniv eller mandolin och lägg i en inläggningslag av juicen från 1,5 blodgrape och 1-2 msk honung, smaka av för att få bra balans mellan syra och sötma. Skölj och skala svartrötterna och skiva i tunna band med potatisskalare. Häll kokhett vatten över dem så de blir mjuka och fritera därefter i olivolja och lägg på hushållspapper och salta. Rosta mandlar i torr stekpanna med ett par nypor salt och grovhacka. Sila och ta tillvara på stekspadet från kycklingen när den är klar, smaka upp med honung för sötma, blodgrapejuice för syra och smaka av med salt och peppar. Servera kycklingen med fondantpotatisen och de krispiga tillbehören. Skeda slutligen över skysåsen.
#description
Helstekt kyckling med kryddsmör. serverad med fondantpotatis och krispiga tillbehör.
#name
Köttfärslimpa
#servings
4
#difficulty
Svår
#time
30
#cuisine
Sverige
#price
18
#image
kottfarslimpa.jpg
#mainIngredient
Kött
#ingredients
400
g
Köttfärs
5
st
Isbergssallad
3
st
Morötter
5
st
Isbergssallad
2
l
Mjölk
#end
#instruction
Blanda öl, ströbröd, ägg, senap, svartpeppar och salt. Riv ner äpple och morot med hjälp av ett rivjärn i ströbrödet. Jobba ner nötfärsen och fläskfärsen i ströbrödet till en jämn smet. Forma färsen till en 25 cm lång, 5 cm tjock och 10 cm bred limpa. Baka i ugnen i 40-60 minuter på 150 grader. 
#description
Köttfärslimpa med riven morot och äpple. Serveras med smörbakad rödlök med lagerblad och huvudsallad.
#name
Fisksoppa
#servings
2
#difficulty
Mellan
#time
50
#cuisine
Afrika
#price
85
#image
fisksoppa.jpg
#mainIngredient
Fisk
#ingredients
500
g
Spättafilé
150
g
räkor
3
st
vitlöksklyftor
3
st
Morötter
2
st
Kålrot
4
st
Palsternacka
2
st
Purjolök
1
st
Fänkål
#end
#instruction
Fräs pepperoni och vitlök med lite olivolja i en gryta. Tillsätt de övriga grönsakerna, slå på buljongen och krydda. Koka sakta under lock tills grönsakerna är knappt mjuka. Lägg i de delade filéerna och sjud klart 5 minuter. Tillsätt räkorna och persiljan.
#description
En mycket lättlagad och smakrik fisksoppa. Servera gärna med vitlöksbröd.
#name
Kyckling med sötsur sås
#servings
2
#difficulty
Lätt
#time
10
#cuisine
Asien
#price
74
#image
kyckling-med-sotsur-sas.jpg
#mainIngredient
Kyckling
#ingredients
200
g
Kyckling
3
st
Isbergssallad
5
krm
Salt
6
l
Mjölk
#end
#instruction
Sötsur sås: Skär och finhacka grönsakerna. Hetta upp olja i en kastrull och fräs grönsakerna. De ska inte ta färg. Blanda ner de övriga ingredienserna utom redningen. Koka upp och tillsätt redningen under omrörning. Skär kycklingfilén i tärningar och marinera i soja. Skär grönsakerna i tärningar och löken i centimeterstora bitar. Hetta upp en panna och tillsätt hälften av oljan när pannan ryker. Bryn vitlöken och tillsätt köttet. Fräs i 1-2 minuter och tag upp. Tillsätt resten av oljan och fräs grönsakerna 1 minut, häll tillbaka köttet. Tillsätt den sötsura såsen och rör om. Smaka av. Servera med jasminris.
#description
Kyckling på asiatiskt vis!
#name
Coq au vin
#servings
1
#difficulty
Lätt
#time
50
#cuisine
Frankrike
#price
22
#image
coq-au-vin-2.jpg
#mainIngredient
Kyckling
#ingredients
300
g
Kyckling
5
st
Isbergssallad
4
krm
Cayenne
3
krm
Salt
#end
#instruction
Skölj och stycka kycklingen i 8 delar. Skär fläsket i strimlor. Bryn fågelbitarna, några i taget, i en del av fettet på inte alltför stark värme. Lägg över dem i en rymlig gryta. Stek fläsket knaprigt och lägg det åt sidan så länge. Fräs grönsakerna efter fläsket och lägg dem i grytan.
#description
Använd med fördel lite äldre frigående fågel, smakar bättre och ger ifrån sig mer tuggmotstånd och grövre fibrer. Serveras med potatispuré.
#name
Chicken tikka masala
#servings
4
#difficulty
Svår
#time
120
#cuisine
Indien
#price
95
#image
chicken-tikka-masala.jpg
#mainIngredient
Kyckling
#ingredients
100
g
Kyckling
3
st
Isbergssallad
5
st
Isbergssallad
1
l
Buljong
#end
#instruction
Mät upp riset och lägg det i dubbla mängden kallt vatten, 8 deciliter. Tillsätt kanelstång, några kardemummakärnor och lite gurkmeja. Salta lätt och låt det koka upp. Bryn kycklingen i smör. Tillsätt vitlök och de hackade grönsakerna. Krydda med garam masala, koriander och ingefära. Häll i grädden och tomatpurén. Smaka av med salt och peppar. Raita: Strimla gurkan och blanda den med matlagningsyoghurten. Strimla myntan och blanda i. Smaka av med salt och peppar. Servera kycklingen tillsammans med det kryddiga riset och raitan och eventuellt lite naanbröd.
#description
Det sägs att den här kryddiga, indiska rätten från början faktiskt uppfanns i England. Servera den med nykokt basmatiris, naanbröd och den friskt myntasmakande Raitan! Basmatiris klibbar mindre än andra rissorter och doftar väldigt gott. Naanbröd finns att köpa i välsorterade livsmedelsbutiker eller specialaffärer.
#name
Quinoasallad
#servings
4
#difficulty
Svår
#time
130
#cuisine
Frankrike
#price
30
#image
quinoasallad-2.jpg
#mainIngredient
Vegetarisk
#ingredients
3
st
Palsternacka
5
st
Gurka
3
l
Mjölk
#end
#instruction
Skölj quinoan ordentligt och koka enligt anvisningen på paketet (det brukar vara cirka 15 minuter). Skär upp granatäpplet och ta försiktigt ur kärnorna så att de inte går sönder. Skär grönsakerna i lagom stora bitar. Häll lite olivolja i en stekpanna och fräs grönsakerna någon minut beroende på om dom är frysta eller färska. Tillsätt sedan den kokta quinoan och blanda om. Pressa citronsaft över blandningen och smaka av med salt och peppar. Garnera med hackad gräslök och kärnorna från granatäpplet.
#description
Quinoa är ett proteinrikt frö från Anderna. Det påminner om couscos men smakar mycket mer och har fastare konsistens.
#name
Stekt ägg
#servings
1
#difficulty
Mellan
#time
5
#cuisine
Sverige
#price
12
#image
stekta-ägg.jpg
#mainIngredient
Vegetarisk
#ingredients
4
st
Ägg
1
msk
Smör
#end
#instruction
Hetta upp smöret i en stekpanna på hög värme. Knäck äggen i fyra koppar och låt dem försiktigt glida ner i pannan när smöret tystnat. Sänk temperaturen till medelvärme och stek tills äggvitan stelnat. Vändstekt ägg: Stek ca 1 minut, vänd och stek andra sidan ungefär lika länge.Ta upp äggen medhjälp av en stekspade.
#description
Ägg kan stekas på båda sidor, och kallas då vändstekta. DN:s fantastiska kock och matskribent Jens Linder brukar kalla ägg som är stekt på ena sidan för ”ägg med solsida”. Fint! Stekt ägg har många användningsområden och är ett proteinrikt och bra tillbehör.
#name
Kryddmarinerat kött med syrliga grönsaker
#servings
5
#difficulty
Svår
#time
80
#cuisine
Asien
#price
30
#image
kryddmarinerat-kott-med-syrliga-gronsaker.jpg
#mainIngredient
Kött
#ingredients
400
g
Fransyska
3
st
Palsternacka
6
st
Paprika
3
st
Purjolök
1
st
Palsternacka
4
krm
Salt
#end
#instruction
Kryddmarinerat kött med syrliga grönsaker
Skala och pressa vitlöksklyftorna till köttmarinaden och lägg i en bunke. Ansa och strimla purjolöken och lägg i bunken. Tillsätt svartpeppar, soja, socker och sesamolja och blanda noga. Dela köttskivorna i munsbitar och häll marinaden över köttet eller lägg det i en plastpåse. Ställ kallt i minst 3 timmar eller över natten. Dela chilifrukten i halvor på längden, kärna ur och strimla fruktköttet fint. Blanda samman chili, purjolök, ättiksprit, socker och salt till grönsaksmarinaden. Pressa ner vitlöken. Skiva eller strimla grönsakerna och häll över marinaden. Låt stå minst en halvtimme innan de serveras. Hetta upp lite olja i en stekpanna och bryn köttet hastigt i omgångar. Fräs även grönsakerna helt lätt. Servera genast med kokt ris. 
#description
Kryddmarinerat kött med syrliga grönsaker. Bulgogi heter nationalrätten i Sydkorea. Namnet betyder ”kött och eld”. Köttet bör ligga minst 3 timmar i marinaden innan det tillagas för att få den rätta smaken. Grönsakerna kan finstrimlas eller skivas. Ris i små skålar hör också till.
#name 
Ugnsrostad kyckling och ris på Alas vis
#servings
3
#difficulty
Mellan
#time
70
#cuisine
Asien
#price
47
#image
ugnsrostad-kyckling-och-ris-pa-alas-vis.png
#mainIngredient
Kyckling
#ingredients
300
g
Kyckling
3
st
Morötter
3
st
Paprika
4
st
Isbergssallad
6
krm
Salt
3
l
Buljong
#end
#instruction
Börja med skölja av riset försiktigt i varmt kranvatten, du gör detta för att inte riset ska brytas, skölj av riset tills vattnet har klarnat något. Låt riset stå i en skål med varmt vatten och salta ordentligt (2 msk salt), låt det stå och dra sig i minst 1 timme. Skölj av berberisbären noggrant och låt dem stå i kallt vatten. Sätt ugnen på 150 grader. Torka kycklingen med papper. Dra upp skinnet från kycklingsbrösten, var försiktig så du inte gör hål på skinnet. Blanda kryddorna (gurkmeja, curry, timjan, oregano, paprika pulver, cayennepeppar, salt och svartpeppar) och pressa ner två stycken vitlöksklyftor i en liten skål, häll på olivoljan och rör om ordentligt. Smörj in kryddblandningen fint runt om hela kycklingen och även under skinnet vid bröstet. Fördela smöret jämnt under bröstskinnet, detta gör du för att kycklingfiléerna lätt kan bli torra när du ugnsrostar en hel kyckling. Ett annat tips är att du täcker kycklingbrösten med folie halva tiden i ugnen. Fyll kycklingen med katrinplommon och lägg den i en ugnsfast form. Skala morötter och gul lök i stora bitar och lägg i en skål, lägg ner hela vitlöksklyftor, timjan och citron i en skål. Häll på 1 msk olivolja och smaka av med salt och svartpeppar. Lägg grönsaksblandningen runt om kycklingen och ställ in kycklingen i ugnen. Glöm inte att ösa kycklingen med den goda kycklingskyn under tiden den är i ugnen. Ta ut kycklingen när innertemperaturen är 74 grader. Ta ut kycklingen och ställ under folie, låt den stå i 15 minuter innan servering så alla smaker hunnit sätta sig och innertemperaturen ökat med ytterligare några grader. 
#description
Alas orientaliska måltid med kyckling i ugn och ris med saffran, berberisbär och lök. Till det en okragryta och sallad med granatäpple.
#name
Tagine yassa
#servings
2
#difficulty
Lätt
#time
60
#cuisine
Afrika
#price
64
#image
tagine-yassa.jpg
#mainIngredient
Vegetarisk
#ingredients
100
g
Kyckling
6
st
Palsternacka
5
st
Palsternacka
6
st
Morötter
2
st
Purjolök
2
krm
Peppar
#end
#instruction
Pressa lime och citron och blanda med svartpeppar, cayenne och salt. Skala, ansa och skiva den gula löken och purjolöken tunt. Marinera skivorna tillsammans med kycklinglåren i 5 timmar. Använd helst en plastpåse som ni försluter tätt. Då är det mycket enkelt att bara vända påsen då och då så att marinaden sprider sig jämt över godsakerna. Fyll botten på er tagine med vatten och låt stå i 15 minuter. Fukta även insidan av locket. Sätt ugnen på 150 grader. Hetta upp lite olja i en stekpanna. Torka av kycklinglåren lätt och bryn dem sedan i den varma oljan. Lyft ur kycklingen och lägg vid sidan av. Fräs löken i några minuter utan att den tar färg. Slå sedan på marinaden tillsammans med 0,5 deciliter vatten. Vispa runt i pannan så att inget av det goda sitter fast. Pressa en vitlöksklyfta och blanda den med det okokta riset. Blanda även ner ett stänk tabasco och tomatpuré. Sprid ut riset i botten av lergrytan och häll på kall buljong så att det precis täcker riset. Lägg kycklinglåren ovanpå och häll sedan över löken tillsammans med marinaden. Lägg på locket och fyll koppen på locket med kallt vatten. Ställ grytan i ugnen och låt stå i 1 timme och 15 minuter. Garnera sedan med jordnötter och finhackad persilja. 
#description
Marockansk ris- och kycklingrätt där allt puttrar i en gryta.
#name
Recept 15
#servings
1
#difficulty
Mellan
#time
80
#cuisine
Frankrike
#price
63
#image
recipe1.jpg
#mainIngredient
Fisk
#ingredients
200
g
Tonfisk
1
st
Paprika
4
st
Morötter
4
st
Palsternacka
2
dl
Grädde
#end
#instruction
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet nunc tortor. Curabitur facilisis, ipsum vel ultricies vulputate, quam eros hendrerit ipsum, vitae laoreet felis justo sed nulla. Donec magna ligula, pellentesque sed ultrices vitae, iaculis vitae mauris. Donec ac lorem ut mauris posuere dictum. Donec facilisis nunc quis.
#description
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet nunc tortor. Curabitur facilisis, ipsum vel ultricies vulputate, quam eros hendrerit ipsum, vitae laoreet felis justo sed nulla. Donec magna ligula, pellentesque sed ultrices vitae, iaculis vitae mauris. Donec ac lorem ut mauris posuere dictum. Donec facilisis nunc quis.
#name
Recept 16
#servings
1
#difficulty
Lätt
#time
30
#cuisine
Afrika
#price
82
#image
recipe1.jpg
#mainIngredient
Fisk
#ingredients
200
g
Torsk
1
st
Palsternacka
3
st
Kålrot
1
st
Ägg
6
l
Mjölk
5
dl
Grädde
#end
#instruction
Börja med skölja av riset försiktigt i varmt kranvatten, du gör detta för att inte riset ska brytas, skölj av riset tills vattnet har klarnat något. Låt riset stå i en skål med varmt vatten och salta ordentligt (2 msk salt), låt det stå och dra sig i minst 1 timme. Skölj av berberisbären noggrant och låt dem stå i kallt vatten. Sätt ugnen på 150 grader. Torka kycklingen med papper. Dra upp skinnet från kycklingsbrösten, var försiktig så du inte gör hål på skinnet. Blanda kryddorna (gurkmeja, curry, timjan, oregano, paprika pulver, cayennepeppar, salt och svartpeppar) och pressa ner två stycken vitlöksklyftor i en liten skål, häll på olivoljan och rör om ordentligt. Smörj in kryddblandningen fint runt om hela kycklingen och även under skinnet vid bröstet. Fördela smöret jämnt under bröstskinnet, detta gör du för att kycklingfiléerna lätt kan bli torra när du ugnsrostar en hel kyckling. Ett annat tips är att du täcker kycklingbrösten med folie halva tiden i ugnen. Fyll kycklingen med katrinplommon och lägg den i en ugnsfast form. Skala morötter och gul lök i stora bitar och lägg i en skål, lägg ner hela vitlöksklyftor, timjan och citron i en skål. Häll på 1 msk olivolja och smaka av med salt och svartpeppar. Lägg grönsaksblandningen runt om kycklingen och ställ in kycklingen i ugnen. Glöm inte att ösa kycklingen med den goda kycklingskyn under tiden den är i ugnen. Ta ut kycklingen när innertemperaturen är 74 grader. Ta ut kycklingen och ställ under folie, låt den stå i 15 minuter innan servering så alla smaker hunnit sätta sig och innertemperaturen ökat med ytterligare några grader. 
#description
En fantastiskt smakrik gryta med underbar hetta.
#name
Kokande vatten
#servings
1
#difficulty
Lätt
#time
10
#cuisine
Italien
#price
5
#image
kokande-vatten.jpg
#mainIngredient
Vegetarisk
#ingredients
2
l
Vatten
#end
#instruction
Häll vatten i kastrullen och ställ på varm platta på spisen, när vattnet börjar bubbla i kastrullen betyder det att vattnet kokar. Smaka av med salt.
#description
Många recept förutsätter att man kan koka vatten, men hur gör man egentligen. Följ dessa instruktioner för att lyckas i köket!

